<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Login</title>
		<script type='text/javascript' src='lib/jquery.1.8.1.min.js'></script>
		<script type='text/javascript' src='lib/jquery.cookie.js'></script>
		<script type='text/javascript' src='lib/flXHR.js'></script>
		<script type='text/javascript' src='lib/strophe.js'></script>
		<script type='text/javascript' src='lib/strophe.flxhr.js'></script>
		<script type='text/javascript' src='js/comm.js'></script>
		<script type='text/javascript' src='js/login.js'></script>

		<link rel="stylesheet" type="text/css" href="css/comm.css">
		<link rel="stylesheet" type="text/css" href="css/login.css">
    </head>
    <body>
        <div id='main'>
            <form action="page1.html" method="GET" name="form1">
                <fieldset>
                    <legend>Login</legend>
                    <label>UserName :</label> 
					<input id='name' type="text" name="name" value="testa"/><br/>
                    <label>Password :</label> 
					<input id='pass' type="password" name="pass"  value="testa"/><br/>
                    <input type="button" id="connect" value="Login" />
                </fieldset>
            </form>
        </div>
		<div id="log"></div>
    </body>
</html>
