<html>
<head>
	<script type='text/javascript' src='lib/jquery.1.8.1.min.js'></script>
	<script type='text/javascript' src='lib/jquery.cookie.js'></script>
	<script type='text/javascript' src='lib/flXHR.js'></script>
	<script type='text/javascript' src='lib/strophe.js'></script>
	<script type='text/javascript' src='lib/strophe.flxhr.js'></script>
	<script type='text/javascript' src='lib/ajaxfileupload.js'></script>
	<script type='text/javascript' src='js/comm.js'></script>
	<script type='text/javascript' src='js/page.js'></script>

	<link rel="stylesheet" type="text/css" href="css/comm.css">
	<link rel="stylesheet" type="text/css" href="css/page.css">
</head>
<body>
	<div id="main">
		<input type="button" id="disconnect" value="disconnect" />
	</div>

	<div class="template" id="chat_window_template">
		<div class="chat-window chating">
			<div class="chat-window-title">
				<div class="close"></div>
				<div class="text"></div>
			</div>
			<div class="chat-window-content">
				<div class="chat-window-inner-content">
					<div class="chat-message"></div>
				</div>
				<div class="chat-window-text-box-wrapper">
					<textarea rows="1" class="chat-window-text-box"></textarea>
					<img src="img/file.png" class="chat-window-file-select"/>
					<input type="file" class="chat-window-file"/>
				</div>
			</div>
		</div>
	</div>

	<div class="chat-window contact">
		<div class="chat-window-title">
			<div class="text">Chat</div>
		</div>
		<div class="chat-window-content" id="roster_list">
			<div class="chat-window-inner-content" >
			</div>
		</div>
	</div>

	<div id="log"></div>
</body>
</html>


