<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type='text/javascript' src='ChatClient/lib/jquery.1.8.1.min.js'></script>
		<script type='text/javascript' src='ChatClient/lib/jquery.cookie.js'></script>
		<script type='text/javascript' src='ChatClient/lib/flXHR.js'></script>
		<script type='text/javascript' src='ChatClient/lib/strophe.js'></script>
		<script type='text/javascript' src='ChatClient/lib/strophe.flxhr.js'></script>
		<script type='text/javascript' src='ChatClient/js/strophe.cm.plugin.js'></script>
		<script type='text/javascript' src='ChatClient/js/chatclient.js'></script>
		<script type='text/javascript' src='config.js'></script>
		
		<script>
			$(function(){
				config.isConnectOnly = true;
				ChatClient.init(config);
				
				$("#connect").click(function(){
					var jid = $('#name').val();
					var pass = $('#pass').val();
					var onSuccess = function(){
						form1.submit();
					};
					var onFail = function(){
						console.log("login.html -- connect fail.");
					};
					
					ChatClient.connect(jid, pass, onSuccess, onFail);
				});
			});
		</script>
		
		<style>
			label {
				width: 6em;
				float: left;
				text-align: right;
				margin-right: 0.5em;
				display: block;
			}

			fieldset
			{
				border: 1px solid #2e6e9e;
				width: 19em;
			}

			legend
			{
				color: #FFFFFF;
				background: #2e6e9e;
				border: 1px solid #2e6e9e;
				padding: 2px 6px;
			} 

			#main{
				position:absolute;
				top:30%;
				left:40%;'
			}

			#connect{
				position:relative;
				left:100px;
				top:5px;
				width:100px;
			}
		</style>
    </head>
    <body>
        <div id='main'>
            <form action="page1.html" method="POST" name="form1">
                <fieldset>
                    <legend>Login</legend>
                    <label>UserName :</label> 
					<input id='name' type="text" name="name" value="testa"/><br/>
                    <label>Password :</label> 
					<input id='pass' type="password" name="pass"  value="testa"/><br/>
                    <input type="button" id="connect" value="Login" />
                </fieldset>
            </form>
        </div>
    </body>
</html>
