<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type='text/javascript' src='ChatClient/lib/jquery.1.8.1.min.js'></script>
		<script type='text/javascript' src='ChatClient/lib/jquery.cookie.js'></script>
		<script type='text/javascript' src='ChatClient/lib/flXHR.js'></script>
		<script type='text/javascript' src='ChatClient/lib/strophe.js'></script>
		<script type='text/javascript' src='ChatClient/lib/strophe.flxhr.js'></script>
		<script type='text/javascript' src='ChatClient/lib/ajaxfileupload.js'></script>
		<script type='text/javascript' src='ChatClient/js/strophe.cm.plugin.js'></script>
		<script type='text/javascript' src='ChatClient/js/chatclient.js'></script>
		<script type='text/javascript' src='config.js'></script>
		
		<script>
			$(function(){
				config.fileUploadUrl = 'upload.html';
				ChatClient.init(config);

				
				var onSuccess = function(){
					console.log("page1.html -- attach success.");
				};
				var onFail = function(){
					console.log("page1.html -- attach fail.");
				};
				ChatClient.attach(onSuccess, onFail);
				
				$('#disconnect').bind('click', function(){
					ChatClient.disconnect(function(){
						window.location = "login.html";
					});
				});

			});
		</script>

		<link rel="stylesheet" type="text/css" href="ChatClient/css/chatclient.css">
	</head>
	<body>
		<div id="main">
			<input type="button" id="disconnect" value="disconnect" />
		</div>
	</body>
</html>


