<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Strophe.js Basic Cross-Domain Example</title>

  <script type='text/javascript'
	  src='http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js'></script>
  <script type='text/javascript'
          src='flXHR.js'></script>

  <script type='text/javascript'
	  src='strophe.js'></script>
  <script type='text/javascript'
          src='strophe.flxhr.js'></script>

  <script type='text/javascript'
	  src='crossdomain.js'></script>
</head>
<body>
  <div id='login' style='text-align: center'>
    <form name='cred'>
      <label for='jid'>JID:</label>
      <input type='text' id='jid' />
      <label for='pass'>Password:</label>
      <input type='password' id='pass' />
      <input type='button' id='connect' value='connect' />
    </form>
  </div>
  <hr />
  <div id='log'></div>
</body>
</html>
