<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.safelong.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="针对网上传言的各种问题，进行千元机魅蓝note评测">
<meta property="og:type" content="article">
<meta property="og:title" content="眼见为实--千元机魅蓝note评测">
<meta property="og:url" content="http://blog.safelong.top/2015/01/05/evaluating-meilan/index.html">
<meta property="og:site_name" content="Safelong的大杂烩">
<meta property="og:description" content="针对网上传言的各种问题，进行千元机魅蓝note评测">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.safelong.top/images/meilan/1.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/meilan/2.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/meilan/3.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/meilan/4.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/meilan/5.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/meilan/pingmu1.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/meilan/pingmu2.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/meilan/pingmu3.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/meilan/pingmu4.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/meilan/paizhao1.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/meilan/paizhao3.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/meilan/paizhao2.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/meilan/paizhao1-2.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/meilan/paizhao4.jpg">
<meta property="article:published_time" content="2015-01-05T21:49:00.000Z">
<meta property="article:modified_time" content="2023-02-24T02:46:48.883Z">
<meta property="article:author" content="川在金陵">
<meta property="article:tag" content="手机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.safelong.top/images/meilan/1.jpg">


<link rel="canonical" href="http://blog.safelong.top/2015/01/05/evaluating-meilan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.safelong.top/2015/01/05/evaluating-meilan/","path":"2015/01/05/evaluating-meilan/","title":"眼见为实--千元机魅蓝note评测"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>眼见为实--千元机魅蓝note评测 | Safelong的大杂烩</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Safelong的大杂烩</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">碎碎念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E8%A7%82%E5%92%8C%E9%85%8D%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">外观和配件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95"><span class="nav-number">3.</span> <span class="nav-text">屏幕</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E7%81%B0%E5%B1%8F"><span class="nav-number">3.1.</span> <span class="nav-text">大灰屏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A1%E6%A7%BD%E6%9D%BE%E5%8A%A8"><span class="nav-number">4.</span> <span class="nav-text">卡槽松动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B6%E9%83%A8%E8%BE%B9%E6%A1%86%E7%BC%9D%E9%9A%99"><span class="nav-number">5.</span> <span class="nav-text">顶部边框缝隙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">总结：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="川在金陵"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">川在金陵</p>
  <div class="site-description" itemprop="description">中年男人的无聊分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.safelong.top/2015/01/05/evaluating-meilan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="川在金陵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Safelong的大杂烩">
      <meta itemprop="description" content="中年男人的无聊分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="眼见为实--千元机魅蓝note评测 | Safelong的大杂烩">
      <meta itemprop="description" content="针对网上传言的各种问题，进行千元机魅蓝note评测">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          眼见为实--千元机魅蓝note评测
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-01-06 05:49:00" itemprop="dateCreated datePublished" datetime="2015-01-06T05:49:00+08:00">2015-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-24 10:46:48" itemprop="dateModified" datetime="2023-02-24T10:46:48+08:00">2023-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%84%E6%B5%8B/" itemprop="url" rel="index"><span itemprop="name">评测</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">针对网上传言的各种问题，进行千元机魅蓝note评测</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>手上持有的手机是N986，到现在也已经使用不到2年了。<br>手上有两张手机卡，电信卡上网，移动卡打电话。移动卡不会换掉，电信卡随时可以扔掉，当时就是买来上网的，连来电显示都没有开。</p>
<p>随着电信送的免费流量越来越少，移动4g送的流量越来越多，所以产生了<br>换移动4G手机的想法。</p>
<p>为了体验新的东西，初步对手机的要求：</p>
<ul>
<li>屏幕5.5寸，分辨率1080p</li>
<li>cpu八核或者强劲四核</li>
<li>支持移动4g</li>
<li>双卡双待</li>
<li>支持外接存储卡</li>
<li>电池可不可换无所谓</li>
</ul>
<p>由于老婆使用华为荣耀3c，也是我第一批抢购的着。用着感觉很好，很轻很省电，所以首先考虑的是华为荣耀4x移动高配版，除了屏幕不符合要求，其他全部符合。一直在等荣耀升级屏幕，可是好像遥遥无期。</p>
<p>这时，魅蓝发布了，一切都符合要求，呵呵。我同事使用mx4，评价很不错，就鼓动我买魅蓝。23号发布会后的全款预定，没有赶上，就等着30号的正式发布。30那天，京东操作失误，没有抢到，转战到官网的时候，竟然被我抢到了一台16G版本，废话不说，先全款预定再说。</p>
<p>30号全款预定，说是10天内发货，我也不着急，因为我的手上手机还很不错。1月6号发货，8号收货，看贴吧里反应的问题很多，纠结了半天是否打开还是卖掉以后，我打开了！</p>
<p>打开以后，简单试用，评测就来了。</p>
<h2 id="外观和配件"><a href="#外观和配件" class="headerlink" title="外观和配件"></a>外观和配件</h2><p>外观大家已经看太多了，我也不多说。</p>
<p>一句话：手感他妈的好了。</p>
<p>但是作为一个评测文章，不贴图也不像样子，那就来吧。</p>
<p>配件都有一样，我就盗一张图过来！</p>
<p><img src="/images/meilan/1.jpg"></p>
<p>配件：主机，充电头，数据线，卡针，木有其他了！</p>
<p>和其他手机对比：参数请大家进行脑补</p>
<p>魅蓝note vs 魅族mx4</p>
<p><img src="/images/meilan/2.jpg"></p>
<p>魅蓝note vs 荣耀4x</p>
<p><img src="/images/meilan/3.jpg"></p>
<p>魅蓝note vs 华为荣耀3c vs 中兴N986，灰尘请无视</p>
<p><img src="/images/meilan/4.JPG"></p>
<p><img src="/images/meilan/5.JPG"></p>
<h2 id="屏幕"><a href="#屏幕" class="headerlink" title="屏幕"></a>屏幕</h2><h3 id="大灰屏"><a href="#大灰屏" class="headerlink" title="大灰屏"></a>大灰屏</h3><p>贴吧一直传言是大灰屏，我知道，很大一部分是水军。因为网上的很多评测已经证明，不是大灰屏，至少比红米强上太多倍。虽然是gff贴合技术，但是和我的中兴N986的全贴合技术比，黑度基本一样，和mx4比，也差不多，已经相当可以了。跟荣耀4x的屏幕看起来效果也差不多，所以，纠结720p和1080p的同学，可以不用纠结了，肉眼看去，几乎无差别。我之前也纠结过，现在再让我选择，我宁愿选择720p来增加一些待机时间。</p>
<p>###黄屏</p>
<p>首先说明，黄屏并不是质量问题，是屏幕调教的问题。荣耀3c我拿到手的时候，也觉得很黄，但是不对比的话，没人会注意。</p>
<p>魅蓝note到底黄不黄，对比看。</p>
<p>魅蓝note vs 荣耀3c vs 中兴N986</p>
<p><img src="/images/meilan/pingmu1.JPG"></p>
<p><img src="/images/meilan/pingmu2.JPG"></p>
<p><img src="/images/meilan/pingmu3.JPG"></p>
<p><img src="/images/meilan/pingmu4.JPG"></p>
<p>结论：魅蓝note不是大灰屏，屏幕色调有些偏黄，但是不吓人。</p>
<h2 id="卡槽松动"><a href="#卡槽松动" class="headerlink" title="卡槽松动"></a>卡槽松动</h2><p>这个问题，贴吧反映的最多，我这台机器呢，松不松？响不响？</p>
<p>事实证明，确实送，按一下确实响，但是完全不影响使用，只要卡槽放进去以后，是平的就问题不大。</p>
<p>自从拿到手，装上卡，我也再也没有看过卡槽。</p>
<h2 id="顶部边框缝隙"><a href="#顶部边框缝隙" class="headerlink" title="顶部边框缝隙"></a>顶部边框缝隙</h2><p>如果边框缝隙很大，确实影响使用感受，因为正面是随时都要面对的。虽然加个框子会好一些，但我这种不戴套的呢？</p>
<p>很担心这个问题，事实证明，我运气好，这台手机四周没有一点缝隙。包裹的很好。</p>
<p>其实，一体机，有一点缝隙也无所谓，最多是影响视觉，不会进灰的！</p>
<p>##拍照</p>
<p>我个人是比较在乎拍照的，但是要求不高，能够满足日常使用就行。我也不指望拍的比相机好，旅游我也有微单。也不指望夜景能拍多少，实际用处不多。</p>
<p>手机实际使用中，用的最多的就是近照和微距。什么拍星星啊，秒杀苹果啊，夜景好啊，对我来说，都是浮云。</p>
<p>废话少说，上图。</p>
<p>微距：使用最多的功能，记录文件内容什么的不用再复印了</p>
<p><img src="/images/meilan/paizhao1.jpg"></p>
<p><img src="/images/meilan/paizhao3.jpg"></p>
<p>近景：拍近景和人像使用，表现还可以</p>
<p><img src="/images/meilan/paizhao2.jpg"></p>
<p>远景：可由微单代替。六楼的高度，放大以后依稀可以看到车牌号</p>
<p><img src="/images/meilan/paizhao1-2.jpg"></p>
<p>夜景：用处相当的少</p>
<p><img src="/images/meilan/paizhao4.jpg"></p>
<p>后置摄像头好坏自行判断，我个人觉得对得起这个手机。</p>
<p>前置摄像头自带美颜功能，效果不错，我就不爆我的相片了！</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><ul>
<li>1.屏幕不是大灰屏，和mx4，和荣耀4x，看来几乎无差别。</li>
<li>2.1080p的屏幕确实费电，5.5寸720p也是不错的选择</li>
<li>3.系统优化不给力，耗电挺快，中轻度使用，不玩大型游戏，基本一天</li>
<li>4.相机符合价位，满足平常使用</li>
<li>5.做工有待加强，存在摄像头和闪关灯偏歪的情况。荣耀4x也发现摄像头歪了</li>
<li>6.双击亮屏很不错，解放电源键</li>
<li>7.手感不错，但是太滑，我还是喜欢荣耀4x的手感</li>
<li>8.很轻，比荣耀4x轻，跟荣耀3c差不多</li>
<li>9.边框比荣耀4x窄，比mx4宽，视觉冲击没有mx强</li>
<li>10.呼吸灯小圆圈亮度不均匀，但是只有在全黑的情况下能够发现</li>
</ul>
<p>大家还有什么想问的，就留言吧，一定回答！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%8B%E6%9C%BA/" rel="tag"># 手机</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/12/04/python-install/" rel="prev" title="windows环境下python的安装和配置">
                  <i class="fa fa-chevron-left"></i> windows环境下python的安装和配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/03/04/java-cas_install/" rel="next" title="Jasig CAS服务器安装，简单使用">
                  Jasig CAS服务器安装，简单使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川在金陵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
