<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.safelong.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="品胜云座·易充随身路由器评测">
<meta property="og:type" content="article">
<meta property="og:title" content="麻雀虽小，五脏俱全--品胜云座·易充随身路由器评测">
<meta property="og:url" content="http://blog.safelong.top/2014/09/29/evaluating-pinsheng/index.html">
<meta property="og:site_name" content="Safelong的大杂烩">
<meta property="og:description" content="品胜云座·易充随身路由器评测">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/tiji1.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/tiji2.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/waiguan.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/zhishideng.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/peijian.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/setting01.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/setting02.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/setting03.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/setting04.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/setting06.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/dian.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/guanli.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/app.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/re.png">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/cloud.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/3g.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/house.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/A.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/B.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/C.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/D.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/3g00.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/3g01.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/3g02.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/pinsheng/3g03.jpg">
<meta property="article:published_time" content="2014-09-29T21:49:00.000Z">
<meta property="article:modified_time" content="2023-02-24T02:44:17.349Z">
<meta property="article:author" content="川在金陵">
<meta property="article:tag" content="路由器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.safelong.top/images/pinsheng/tiji1.jpg">


<link rel="canonical" href="http://blog.safelong.top/2014/09/29/evaluating-pinsheng/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.safelong.top/2014/09/29/evaluating-pinsheng/","path":"2014/09/29/evaluating-pinsheng/","title":"麻雀虽小，五脏俱全--品胜云座·易充随身路由器评测"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>麻雀虽小，五脏俱全--品胜云座·易充随身路由器评测 | Safelong的大杂烩</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Safelong的大杂烩</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E5%8F%82%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">详细参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E8%A7%82"><span class="nav-number">1.1.</span> <span class="nav-text">外观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">配件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8F%8A%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">使用及设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E7%95%8C%E9%9D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">主界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">菜单-文件管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95-%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">菜单-基本设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95-%E5%A4%96%E7%BD%91%E6%8E%A5%E5%85%A5"><span class="nav-number">2.4.</span> <span class="nav-text">菜单-外网接入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95-%E9%AB%98%E7%BA%A7%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.5.</span> <span class="nav-text">菜单-高级设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95-%E5%9B%BA%E4%BB%B6%E5%8D%87%E7%BA%A7"><span class="nav-number">2.6.</span> <span class="nav-text">菜单-固件升级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%AF%95%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">功能试用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E7%94%B5%E6%BA%90"><span class="nav-number">3.1.</span> <span class="nav-text">移动电源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E7%95%8CSD%E5%8D%A1-x2F-U%E7%9B%98-x2F-%E7%A7%BB%E5%8A%A8%E7%A1%AC%E7%9B%98"><span class="nav-number">3.2.</span> <span class="nav-text">外界SD卡&#x2F;U盘&#x2F;移动硬盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1"><span class="nav-number">3.3.</span> <span class="nav-text">无线路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E6%8E%A53G%E7%BD%91%E5%8D%A1"><span class="nav-number">3.4.</span> <span class="nav-text">外接3G网卡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">结束总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="川在金陵"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">川在金陵</p>
  <div class="site-description" itemprop="description">中年男人的无聊分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.safelong.top/2014/09/29/evaluating-pinsheng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="川在金陵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Safelong的大杂烩">
      <meta itemprop="description" content="中年男人的无聊分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="麻雀虽小，五脏俱全--品胜云座·易充随身路由器评测 | Safelong的大杂烩">
      <meta itemprop="description" content="品胜云座·易充随身路由器评测">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          麻雀虽小，五脏俱全--品胜云座·易充随身路由器评测
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2014-09-30 05:49:00" itemprop="dateCreated datePublished" datetime="2014-09-30T05:49:00+08:00">2014-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-24 10:44:17" itemprop="dateModified" datetime="2023-02-24T10:44:17+08:00">2023-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%84%E6%B5%8B/" itemprop="url" rel="index"><span itemprop="name">评测</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">品胜云座·易充随身路由器评测</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>有幸参加了品胜官网组织的云座易充的万台免费试用！</p>
<p>由于本地仓库和附近城市的仓库没有货了，只能从遥远的广东发货了。</p>
<p>本以为需要很多天，没想到，2天就拿到了。</p>
<p>经过简单的试用，现在把自己的不成熟评测分享给大家。</p>
<hr>
<h2 id="详细参数"><a href="#详细参数" class="headerlink" title="详细参数"></a>详细参数</h2><p>云座易充——小巧便携的随身路由器，尽享移动互联</p>
<p>品胜 云座•易充5000mAh移动电源&#x2F;无线存储二合一设计，尽显前沿科技，支持U盘,SD卡，无线路由、有限无线均可使用。移动存储电能，可随身携带，室内、户外均可使用。</p>
<ul>
<li>品名：云座·易充</li>
<li>输入：5V-1A</li>
<li>输出：USB 5V-1A</li>
<li>体积：107.9<em>51.2</em>30.3mm</li>
<li>重量：149g</li>
<li>容量：5000mAh</li>
<li>颜色：苹果白</li>
<li>IP地址：192.168.222.254</li>
<li>内置电芯充满电时间：5V-1A充电器，需5-6个小时</li>
<li>价格：价值210元</li>
</ul>
<hr>
<p>##外观及配件<br>###体积<br>手头有一个【羽博（Yoobao）魔方YB-647 移动电源】，虽然容量不一样，但是放到一起比一下体积，给大家一个直观的印象。</p>
<p><img src="/images/pinsheng/tiji1.jpg"></p>
<p>很是小巧，一手可以掌握！</p>
<p><img src="/images/pinsheng/tiji2.jpg"></p>
<h3 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h3><p>网上关于云座的外观图片有很多很多，我就不多贴图了，随便贴几张我觉得大家会比较关心的外观。</p>
<p>而且每个人的审美不一样，我也不好评论好看还是不好看。</p>
<p><img src="/images/pinsheng/waiguan.jpg"></p>
<p>总的来说，外观挺讨人喜欢，尤其现在大家都被苹果带坏的情况下，使用了白色！</p>
<p>各个接口的分布也很合理，不会出现打架的情况。</p>
<p>另外附一个<em>指示灯的说明</em>：</p>
<p><img src="/images/pinsheng/zhishideng.jpg"></p>
<h3 id="配件"><a href="#配件" class="headerlink" title="配件"></a>配件</h3><p>品胜云app下载卡片、一个TF卡转SD卡卡套、一根数据线兼充电线、厚厚一张折叠起来的说明书。</p>
<p><img src="/images/pinsheng/peijian.jpg"></p>
<p><em>注意：</em></p>
<ol>
<li>数据线没有充电头，这就需要自己找个其他的充电头来适配一下了。</li>
<li>没有装云座的保护套，让我们这种爱惜之人怎么活啊</li>
</ol>
<hr>
<h2 id="使用及设置"><a href="#使用及设置" class="headerlink" title="使用及设置"></a>使用及设置</h2><h3 id="主界面"><a href="#主界面" class="headerlink" title="主界面"></a>主界面</h3><p>把云端易充正面的开关调至WIFI开关，不一会手机就能找到WIFI信号，连上（第一次没有密码，建议先设定密码），打开手机的浏览器，输192.168.222.254之后就可以直接看到主界面了</p>
<p><img src="/images/pinsheng/setting01.jpg"></p>
<h3 id="菜单-文件管理"><a href="#菜单-文件管理" class="headerlink" title="菜单-文件管理"></a>菜单-文件管理</h3><p>在这里可以管理上传到云端（路由器SD卡&#x2F;U盘里）的文件（后面有SD卡&#x2F;U盘的详细介绍）</p>
<p><img src="/images/pinsheng/setting02.jpg"></p>
<h3 id="菜单-基本设置"><a href="#菜单-基本设置" class="headerlink" title="菜单-基本设置"></a>菜单-基本设置</h3><p>这里可以直接设定WIFI热点的名称和密码，建议第一次使用先在这里设定好密码（设定后需重新连接云端易充)。</p>
<p><img src="/images/pinsheng/setting03.jpg"></p>
<h3 id="菜单-外网接入"><a href="#菜单-外网接入" class="headerlink" title="菜单-外网接入"></a>菜单-外网接入</h3><p>这里默认是有线路由，在一些没有WIFI的酒店，可以通过提供的有线网线插入云端易充的网口直接将有线信号转化为无线信号，当然其他两个选择也可以按需要选择。</p>
<p><img src="/images/pinsheng/setting04.jpg"></p>
<h3 id="菜单-高级设置"><a href="#菜单-高级设置" class="headerlink" title="菜单-高级设置"></a>菜单-高级设置</h3><p>普通用户一般用不到，这里也不介绍了.看看图得了！</p>
<p><img src="/images/pinsheng/setting06.jpg"></p>
<h3 id="菜单-固件升级"><a href="#菜单-固件升级" class="headerlink" title="菜单-固件升级"></a>菜单-固件升级</h3><p>可以从官网上下载好最新的固件存手机上给云端易充进行升级，查了，目前的1.5.10已经是最新版了。希望品胜的工程师们，定期的进行固件升级，使该产品越来越强大！</p>
<h2 id="功能试用"><a href="#功能试用" class="headerlink" title="功能试用"></a>功能试用</h2><h3 id="移动电源"><a href="#移动电源" class="headerlink" title="移动电源"></a>移动电源</h3><p>借用官网的一张宣传图</p>
<p><img src="/images/pinsheng/dian.jpg"></p>
<p>容量为5000毫安，一般手机的电池容量为2000到3000毫安，按照80%的转化率来看，理论上给手机充1.5次电不成问题。(品胜的移动电源据说在业内来说，转化率还算高的)</p>
<p>我手上的手机是中兴N986，电池2300毫安，经过不准确测试，差不多充2次左右，基本满足需求。呵呵，满足不了不怕，我还有10400的羽博呢。</p>
<p><em>技巧：</em><br>移动电源之间是可以互充电的，就是不知道效果如何了！</p>
<h3 id="外界SD卡-x2F-U盘-x2F-移动硬盘"><a href="#外界SD卡-x2F-U盘-x2F-移动硬盘" class="headerlink" title="外界SD卡&#x2F;U盘&#x2F;移动硬盘"></a>外界SD卡&#x2F;U盘&#x2F;移动硬盘</h3><p>这里“云存储”，就是利用云座，自己搭建一个云服务器的意思。</p>
<p>插入SD卡&#x2F;U盘以后，在文件管理页面，就能看到盘符了。</p>
<p><em>注意：</em><br>同时插入SD卡和U盘，只能识别一个出来。SD卡优先</p>
<p>1.通过这个界面可以对文件进行管理操作–现在看来，只能浏览，不能增删改。</p>
<p><img src="/images/pinsheng/guanli.jpg"></p>
<p>2.也可以通过打开手机扫描后面二维码下载安装好的云端APP软件，通过该APP对外界设备进行管理。</p>
<p><img src="/images/pinsheng/app.jpg"></p>
<p>该APP具体怎么使用，大家还是自己体会吧，很简单，我就不浪费篇幅了。</p>
<p>3.通过以上两种方式，我们发现，只能浏览SD卡里面的文件，不能修改和删除。</p>
<p>如果我的文章只写到这里，那就太low了，马上我就告诉你怎么对SD卡的文件能行增删改，并且可以和手机之间互传！</p>
<p>前提：手机连接云座wifi</p>
<p>工具：<em>RE管理器</em> OR 其他文件管理器</p>
<p>步骤：如下图</p>
<p><img src="/images/pinsheng/re.png"></p>
<p>结果：以后就把它当做一个外接SD卡就行了，想怎么操作就怎么操作。</p>
<p>4.软件推荐：wireless cloud</p>
<p>谁用谁知道，其实品胜的云端APP，就是就是参照wireless cloud开发的，但是功能没有wireless cloud强大。</p>
<p>有了wireless cloud，自己自由操作云座SD卡和手机卡的内容了</p>
<p>看图说话，不要流口水啊！</p>
<p><img src="/images/pinsheng/cloud.jpg"></p>
<p><em>还有一个天大的好消息：</em></p>
<p>可以外接移动硬盘，并且正常读取。我看其他朋友都说不能读取移动硬盘，我特意试了一下，结果出乎我的想象！</p>
<p>绝对能正常读取，以后再也不用开电脑了，哈哈！！</p>
<h3 id="无线路由"><a href="#无线路由" class="headerlink" title="无线路由"></a>无线路由</h3><p>上面介绍过，外网接入有三种方式：</p>
<ol>
<li>无线：连接到附近能搜索到的wifi信号，和手机连接wifi的操作基本一样</li>
<li>有线：直接在网口插入网线，和我们安装无线路由是一样的道理</li>
<li>3G：这个就是所谓的接入3G上网卡</li>
</ol>
<p>具体怎么配置和使用，我就不详细说了，大家可以自己摸索。</p>
<p>反正，通过以上任何一种方式接入，我们的云座就变成了一个无线路由了。这个功能在出差时用处还是比较大的。</p>
<p>借用官网的一张宣传图</p>
<p><img src="/images/pinsheng/3g.jpg"></p>
<p>下面我们看看作为无线路由，它的信号强度如何吧。</p>
<p>下面是房间图，标明了云座的位置和测试点。红色矩形就是云座的位置</p>
<p><img src="/images/pinsheng/house.jpg"></p>
<p>下面是各个测试点的信号强度。测试软件是：wifi分析仪</p>
<p>上：品胜云座   下：TP LINK无线路由</p>
<p>A点：</p>
<p><img src="/images/pinsheng/A.jpg"></p>
<p>B点：</p>
<p><img src="/images/pinsheng/B.jpg"></p>
<p>C点：</p>
<p><img src="/images/pinsheng/C.jpg"></p>
<p>D点：</p>
<p><img src="/images/pinsheng/D.jpg"></p>
<p>总结：作为一个这么小巧的家伙来说，表现可以了，基本超过我的无线路由，我也纳闷了。在同一个房子内使用，绝对没问题。</p>
<h3 id="外接3G网卡"><a href="#外接3G网卡" class="headerlink" title="外接3G网卡"></a>外接3G网卡</h3><p>虽然我没有3G网卡，但是作为一个高大上的评测，我也要写进来。</p>
<p>既然没有，那写什么呢？呵呵，为了方便大家，就贴出云座所支持的3g网卡列表吧。</p>
<p>这是官方放出来的。据说，不在列表里面的3g网卡也存在能够使用的可能，大家自己尝试吧！</p>
<p><img src="/images/pinsheng/3g00.jpg"></p>
<p><img src="/images/pinsheng/3g01.jpg"></p>
<p><img src="/images/pinsheng/3g02.jpg"></p>
<p><img src="/images/pinsheng/3g03.jpg"></p>
<hr>
<h2 id="结束总结"><a href="#结束总结" class="headerlink" title="结束总结"></a>结束总结</h2><p>一个价值210元的小家伙，集无线路由、移动电源、云存储为一身，性价比还是很高的。</p>
<p><em>使用技巧：</em></p>
<ol>
<li>开关拨到wifi挡，可以边用路由，边给手机充电</li>
<li>开关拨到wifi挡，用数据线连接电脑，可以作为读卡器使用</li>
<li>用re管理器或者Wireless Cloud，可以实现云座和手机端的文件互相传输</li>
<li>移动电源之间，可以互相充电</li>
<li>可以外接移动硬盘，我的是西数500G硬盘</li>
</ol>
<p>最后再说说自己<em>不满意点和建议</em>吧。</p>
<ol>
<li>作为移动电源，容量有点小，再扩大2500毫安就很好了。当然，那样的话，体积又变大了</li>
<li>自带APP的文件管理功能还不够强大，希望能在云座和手机之间，自由复制，如同手机里的存储卡一样。推荐使用：Wireless Cloud</li>
<li>同时接入两个外接存储，不能够识别。要能同时管理两个外接设备，并且两个外接设备之间可以互传就完美了。</li>
<li>外接SD卡，SD卡会有很小部分在外面，可能由于弧度的关系，应该可以避免</li>
<li>3G网卡这个功能对我来说多余，可以去除，降低成本。而且，3G网卡型号很多，兼容性不一定好，可能成为鸡肋功能。</li>
<li>自身要是能够带一些存储空间就好多了，比如1G空间，就能够缓解没有外接存储时的尴尬局面。</li>
<li>手机端APP，要是能够自动上传指定目录的图片就行了，相当于定时备份</li>
<li>没有充电头和保护套，也没多大的成本。要是有的话，用户满意度会很高</li>
<li>还有个疑问：边充电，边使用无线路由功能，有木有影响？任何充电头都可以充电吗？</li>
</ol>
<hr>
<p>以上评测，纯属从自己的需求出发。不求全面，只求实用。</p>
<p>谢谢各位看官认真阅读，希望能够给你们提供需要的信息。如果有疑问，可以跟帖留言。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="tag"># 路由器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/09/25/java-maven-removejar/" rel="prev" title="maven从本地仓库移除自己追加的jar包">
                  <i class="fa fa-chevron-left"></i> maven从本地仓库移除自己追加的jar包
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/10/09/evaluating-360zhijian/" rel="next" title="人”智键“，则无敌？--360智键试用">
                  人”智键“，则无敌？--360智键试用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川在金陵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
