<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.safelong.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="提车注意事项">
<meta property="og:type" content="article">
<meta property="og:title" content="提车注意事项">
<meta property="og:url" content="http://blog.safelong.top/2014/09/03/2014-09-03-car-attention/index.html">
<meta property="og:site_name" content="Safelong的大杂烩">
<meta property="og:description" content="提车注意事项">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-09-03T05:49:12.000Z">
<meta property="article:modified_time" content="2023-02-22T08:15:37.000Z">
<meta property="article:author" content="川在金陵">
<meta property="article:tag" content="汽车">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.safelong.top/2014/09/03/2014-09-03-car-attention/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.safelong.top/2014/09/03/2014-09-03-car-attention/","path":"2014/09/03/2014-09-03-car-attention/","title":"提车注意事项"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>提车注意事项 | Safelong的大杂烩</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Safelong的大杂烩</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="川在金陵"
      src="/album/avatar.jpg">
  <p class="site-author-name" itemprop="name">川在金陵</p>
  <div class="site-description" itemprop="description">中年男人的无聊分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.safelong.top/2014/09/03/2014-09-03-car-attention/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/album/avatar.jpg">
      <meta itemprop="name" content="川在金陵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Safelong的大杂烩">
      <meta itemprop="description" content="中年男人的无聊分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="提车注意事项 | Safelong的大杂烩">
      <meta itemprop="description" content="提车注意事项">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          提车注意事项
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2014-09-03 13:49:12" itemprop="dateCreated datePublished" datetime="2014-09-03T13:49:12+08:00">2014-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-22 16:15:37" itemprop="dateModified" datetime="2023-02-22T16:15:37+08:00">2023-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B1%BD%E8%BD%A6/" itemprop="url" rel="index"><span itemprop="name">汽车</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">提车注意事项</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>##特别注意（这些千万不能忘）：</p>
<ul>
<li>★车辆要洗干净后检查（一定要让4S先洗好）</li>
<li>★车险会在提车当天夜里12点后才会生效！注意安全</li>
<li>★提车后第一件事就是加油！</li>
<li>★开车千万别忘了放手刹！</li>
<li>★磨合期内（起亚2500km）车速控制在90km&#x2F;h以下，发动机转速不要超过3000rpm</li>
</ul>
<p>总结了10条，你们最好是打印或者记下重要的内容后，拿着笔每检查一项勾选一项就不会错了。<br>我当时花了一个多小时检查所有的。</p>
<p>###01、车身漆面：</p>
<p>  绕车一周，查看外观有无明显划痕和磕碰痕迹，检查有无明显凹凸和漆色不均</p>
<p>###02、检查轮胎：</p>
<p>  轮胎各轮胎(包括备胎)有无磨损，胎毛还在，检查胎纹、螺栓和螺帽、气帽嘴</p>
<p>  胎压一般出厂都高，放到2.5</p>
<p>###03、车窗玻璃：</p>
<p>  检查玻璃有无损伤和划痕，重点检查前挡风玻璃的视觉效果,各块玻璃是不是平整、透亮</p>
<p>  四个电动窗的升降，玻璃与胶条是否较劲，反复多次试。</p>
<p>###04、后备箱(行李箱)：</p>
<p>  空间是否干净平整，行李箱盖密封严不严，遥控开启，检查备胎，三角警示牌，工具盒（如果送）等配件</p>
<p>###05、发动机舱：</p>
<ul>
<li>查看有无明显外观损坏，零件断裂</li>
<li>查看油液存留情况(冷却液、发动机机油、制动液、转向助力液、电解液、制冷剂、玻璃水等)是否处于最高和最低刻度之间（补充：出厂机油一般较多，看看需不需要抽，因为论坛中提到如果多会溢出）</li>
<li>检查汽车有无(冷却液、润滑液、制动液、电解液及制冷液、油路)泄漏现象</li>
<li>电瓶接头有否腐蚀，螺丝是否拧紧</li>
</ul>
<p>###06、车门：<br>  拉开各个车门，查看有无异，车门开关力度是否均匀,关门是否能一步到位,车门密封胶条严不严(洗车时漏不漏水)</p>
<p>###07、车内检查：</p>
<ul>
<li>外观：查看内饰表面有无明显损坏，内饰件是否过于粗糙，各组件安装是否紧固有无松动</li>
<li>储物：车内饰板、拉手、手套箱和带锁的杂物箱</li>
<li>锁：试中控门锁、儿童锁是否起作用，门锁对位准确否</li>
<li>方向盘：调节方向盘上下角度，晃动方向盘上下不应有间隙，按汽车喇叭，听鸣笛声</li>
<li>空调：冷热风、强度、各出风口(包括后排)</li>
<li>各种灯：前后阅读灯、开门灯、前门槛灯、行李箱灯</li>
<li>仪表盘指示灯：开门报警、燃油告警灯、安全带灯、手刹灯和其它告警指示灯是否正常</li>
<li>座椅：真皮、有无开裂、各方向调整</li>
<li>安全带：快速拉动安全带，应该会卡死拉不动，是否顺利卡入</li>
<li>后视镜：各个方向调整测试、电动折叠测试</li>
<li>音响和收音机：换碟、AM&#x2F;FM、选台、音量、各个按钮</li>
<li>车内开关：开启加油口、后备箱、发动机舱盖</li>
<li>行驶里程：一般在30公里以内</li>
<li>雨刷：是否喷水、喷水角度，测不同档的速度，是否刮干净，噪音、雨刷能不能回到底</li>
<li>其他：眼镜盒、点烟器、遮阳挡板、时钟、天窗、空调</li>
</ul>
<p>###08、发动车辆：</p>
<ul>
<li>启动转速在1200转左右，怠速800转左右</li>
<li>检查仪表工作是否正常，发动机有无明显异响</li>
<li>怠速时有无明显的抖动(听不见声音只是抖动)</li>
<li>在斜坡上测试手刹功能</li>
<li>打开发动机罩盖，看看里面是否有烟</li>
<li>方向盘打死(不要超过5秒)，听听有无异响</li>
<li>40km&#x2F;h下刹车踩到底，是否有力</li>
</ul>
<p>###09、车外灯光检查：<br>  远近光、倒车灯、刹车灯、雾灯(前后)、转向灯等，检查强度、角度</p>
<p>###10、核对铭牌：<br>  排汽量、出厂年月(必须是一个月内生产的)、车架号、发动机号等内容</p>
<p>  合格证上的号码必须要与车上的发动机号、车架号一致</p>
<p>###11、汽车相关证件（这些最好是一次拿）<br>购车发票、车辆合格证(产品合格证)、三包服务卡(保修单,必须有4S的印章)、车辆使用说明书</p>
<hr>
<p> 再加上一句，跟4S谈赠送东西中包含贴膜，一定要全车同一个较好的牌子，一般是前档用浅色其他用暗色（不要太暗，这个一定要注意，要不然还得折腾）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%BD%E8%BD%A6/" rel="tag"># 汽车</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/09/03/2014-09-03-java-ikanalyer/" rel="prev" title="中文分词器IKAnalyzer简单说明">
                  <i class="fa fa-chevron-left"></i> 中文分词器IKAnalyzer简单说明
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/09/05/2014-09-05-database-type/" rel="next" title="Mysql,Oracle,Java数据类型对应">
                  Mysql,Oracle,Java数据类型对应 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川在金陵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
