<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.safelong.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="品胜涉足电视盒子的第一款产品，定价299，号称三好盒子">
<meta property="og:type" content="article">
<meta property="og:title" content="跟我一起做“三好”学生--品胜视频云盒评测">
<meta property="og:url" content="http://blog.safelong.top/2015/05/13/evalutating-sanhaohezi/index.html">
<meta property="og:site_name" content="Safelong的大杂烩">
<meta property="og:description" content="品胜涉足电视盒子的第一款产品，定价299，号称三好盒子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/baozhuang.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/peijian.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/shangfang.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/zuoce.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/beimian.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/dibu.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/yaokongqi.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/tuijian.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/aikan.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/pindao.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/yingyong.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/wode.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/shezhi.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/shengji.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/suibian1.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/suibian2.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/suibian3.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/suibian4.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/suibian5.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/suibian6.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/suibian7.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/erweima.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/tishi.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/sousuo.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/shouji1.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/shouji2.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/shouji3.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/sanhaohezi/shouji4.jpg">
<meta property="article:published_time" content="2015-05-13T21:49:00.000Z">
<meta property="article:modified_time" content="2023-02-24T02:51:55.691Z">
<meta property="article:author" content="川在金陵">
<meta property="article:tag" content="数码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.safelong.top/images/sanhaohezi/baozhuang.jpg">


<link rel="canonical" href="http://blog.safelong.top/2015/05/13/evalutating-sanhaohezi/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.safelong.top/2015/05/13/evalutating-sanhaohezi/","path":"2015/05/13/evalutating-sanhaohezi/","title":"跟我一起做“三好”学生--品胜视频云盒评测"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>跟我一起做“三好”学生--品胜视频云盒评测 | Safelong的大杂烩</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Safelong的大杂烩</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%8C%E5%A4%96%E8%A7%82%E8%B5%8F%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">一，外观赏析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8C%E5%86%85%E7%BD%AE%E7%B3%BB%E7%BB%9F%E8%B5%8F%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">二，内置系统赏析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%EF%BC%8C%E6%89%8B%E6%9C%BA%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B5%8F%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">三，手机客户端赏析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%EF%BC%8C%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">四，总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">4.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">4.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="川在金陵"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">川在金陵</p>
  <div class="site-description" itemprop="description">中年男人的无聊分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.safelong.top/2015/05/13/evalutating-sanhaohezi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="川在金陵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Safelong的大杂烩">
      <meta itemprop="description" content="中年男人的无聊分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="跟我一起做“三好”学生--品胜视频云盒评测 | Safelong的大杂烩">
      <meta itemprop="description" content="品胜涉足电视盒子的第一款产品，定价299，号称三好盒子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跟我一起做“三好”学生--品胜视频云盒评测
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-05-14 05:49:00" itemprop="dateCreated datePublished" datetime="2015-05-14T05:49:00+08:00">2015-05-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-24 10:51:55" itemprop="dateModified" datetime="2023-02-24T10:51:55+08:00">2023-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%84%E6%B5%8B/" itemprop="url" rel="index"><span itemprop="name">评测</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">品胜涉足电视盒子的第一款产品，定价299，号称三好盒子</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2015年3月15日，在这个全民聚焦产品质量的日子，万众期待的“三好盒子”视频云盒震撼发布！</p>
<p>品胜，这个品牌大家一定不会感到陌生，一直以来它致力于移动电源、数码3C配件、云路由、智能硬件等产品的研发、制造与营销，在多个细分领域雄踞中国数码配件产品销冠宝座。<br></p>
<p>视频云盒是品胜征战智能移动周边设备的重点产品之一！这是一款服务好、内容好、质量好的“三好盒子”，配备ARM Cortex A9（1.5GHZ）芯片，1G内存+4G闪存，支持遥控器、手机、平板等多种操控形式，自带Wi-Fi热点，银河牌照海量内容，仅售299元！除此之外，品胜也将提供“终身上门安装调试、免修包换、差价购买升级版本”的服务。<br></p>
<p>本人有幸，参与了【视频云盒万台试用】的活动，得到了免费使用的优惠吗。<br><br>当天下单，第二天送到，品胜的当日达还是不错的。<br></p>
<p>老规矩，针对这款产品，本人进行一次不成熟的评测。<br></p>
<h2 id="一，外观赏析"><a href="#一，外观赏析" class="headerlink" title="一，外观赏析"></a>一，外观赏析</h2><p>包装盒：研究是品胜传统的塑料包装，该改进一下了，用坚硬的纸盒不显得更高大上，而且还环保。<br><br><br><img src="/images/sanhaohezi/baozhuang.jpg"></p>
<p>全部开包，主机、遥控器、电源、说明书，另外赠送了一条1.8米的HDMI线，都是盒子必备的。<br><br><img src="/images/sanhaohezi/peijian.jpg"></p>
<p>上方：就一个简单的品牌标志，没有其他图案，比较简洁，但也比较单调<br><br><img src="/images/sanhaohezi/shangfang.jpg"></p>
<p>左侧：TF卡槽，USB接口<br><br><img src="/images/sanhaohezi/zuoce.jpg"></p>
<p>背面：依次是，AV接口，网线接口，HDMI接口，电源口<br><br><img src="/images/sanhaohezi/beimian.jpg"></p>
<p>底部：型号及一些参数<br><br><img src="/images/sanhaohezi/dibu.jpg"></p>
<p>视频云盒的右侧是没有任何接口的。<br><br>各个接口的功能想必大家都知道，我就不啰嗦了。<br><br>另外，我吐槽一下电源线。现在的社会，是该弄成usb接头的电源了，要跟上潮流嘛。<br><br>这种线，要是坏了，我都不敢用别的。<br></p>
<p>遥控器：一共15个键，采用纽扣电池的它拿在手上十分轻薄，遥控器全身采用磨砂设计，按键上采用橡胶材质，反馈清晰也更容易盲按。不过不知道是什么原因，采用红外线控制的遥控器稍微偏差点角度，云盒就会接收不到。<br><br><img src="/images/sanhaohezi/yaokongqi.jpg"></p>
<h2 id="二，内置系统赏析"><a href="#二，内置系统赏析" class="headerlink" title="二，内置系统赏析"></a>二，内置系统赏析</h2><p>内置GITV电视集成播控平台，超过10万小时的正版高清视频资源。GITV是由中央人民广播电台、江苏广播电视总台、爱奇艺、鹏博士电信传媒集团共同发起设立的互联网电视运营公司，负责银河互联网电视、央广TV的运行管理和开发经营。也就是说爱奇艺的高质量资源全部都能在GITV上看到！</p>
<p>进入主界面，是多彩的磁贴UI。背景图片可以自由更换。品胜将主页分为了六个版块，分别是“爱看”、“推荐”、“频道”、“应用”、“我的”和“设置”。</p>
<p>推荐：默认显示的界面，主要推荐最近的热门和时事视频。搜索和播放记录也在这。<br><br><img src="/images/sanhaohezi/tuijian.jpg"></p>
<p>爱看：里面会自动播放内容，并且分为许多个小版块，会根据自己的播放记录而自动播放。<br><br><img src="/images/sanhaohezi/aikan.jpg"></p>
<p>频道：按照视频类型分成各个频道，方便用户按照自己的喜好查找视频内容，分类很全<br><br><img src="/images/sanhaohezi/pindao.jpg"></p>
<p>应用：内置一些常用的应用，虽然数量不是很多，但是各个实用，品胜还是比较贴心的<br><br><img src="/images/sanhaohezi/yingyong.jpg"></p>
<p>我的：包括了播放记录，我的收藏，我的离线，意见反馈，播放设置，网络测速和背景设置。<br><br><img src="/images/sanhaohezi/wode.jpg"></p>
<p>设置：包含了网络设置，音频设置，显示设置，节能，关于本机和系统升级。最近更新的系统，已经有了系统在线升级功能，相当不错。<br><br><img src="/images/sanhaohezi/shezhi.jpg"><br><img src="/images/sanhaohezi/shengji.jpg"></p>
<p>介绍完6大板块，再随便贴几张系统的图片大家感受一下。<br><br><img src="/images/sanhaohezi/suibian1.jpg"><br><br><img src="/images/sanhaohezi/suibian2.jpg"><br><br><img src="/images/sanhaohezi/suibian3.jpg"><br><br><img src="/images/sanhaohezi/suibian4.jpg"><br><br><img src="/images/sanhaohezi/suibian5.jpg"><br><br><img src="/images/sanhaohezi/suibian6.jpg"><br><br><img src="/images/sanhaohezi/suibian7.jpg"><br></p>
<p>总之，视频云盒自带的系统界面还不是那么丰富，有的地方明显看出是基于安卓系统改造而来，细节还有待完善和美化。希望后期加入更多的功能，比如监视啊，远程下载等功能。</p>
<p>毕竟品胜的软件不是强项，希望继续努力吧</p>
<h2 id="三，手机客户端赏析"><a href="#三，手机客户端赏析" class="headerlink" title="三，手机客户端赏析"></a>三，手机客户端赏析</h2><p>通过系统内置的二维码，可以下载手机遥控器到手机上，当遥控器一时找不到或者不好用时，完全可以用手机来操作视频云盒。<br><br><img src="/images/sanhaohezi/erweima.jpg"></p>
<p>扫描以后，会有一个贴心的提示。<br><br><img src="/images/sanhaohezi/tishi.jpg"></p>
<p>下载以后，像安装其他手机软件一样安装就可以了，很是简单。<br><br>安装好以后，会搜索局域网内的视频云盒，搜到以后自动进入手机操作界面。<br><br><img src="/images/sanhaohezi/sousuo.jpg"><br><br><img src="/images/sanhaohezi/shouji1.jpg"></p>
<p>手机遥控器<br><br><img src="/images/sanhaohezi/shouji2.jpg"></p>
<p>图片分享<br><br><img src="/images/sanhaohezi/shouji3.jpg"></p>
<p>音乐分享<br><br><img src="/images/sanhaohezi/shouji4.jpg"></p>
<p>通过分享的试用来看，打开速度很快，视频不会出现卡顿的现象。</p>
<h2 id="四，总结"><a href="#四，总结" class="headerlink" title="四，总结"></a>四，总结</h2><p>惯例，晒完图总计一下盒子的优缺点，也便于购买者更了解我的使用感受。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>1.丰富的视频资源<br><br>2.自带wifi，可以给其他设备共享网络。<br><br>3.360度立体环绕散热孔设计，不怕盒子太热而坏掉<br><br>4.支持的视频格式全面，rmvb格式也支持<br><br>5.手机分享视频打开速度快<br></p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>1.电源太落后，没有采用现在的usb接头<br><br>2.遥控器红外线，经常操作不成功。目前应该采用2.4g的遥控器，没有死角<br><br>3.系统界面还需要完善（也不能算缺点）<br><br>4.价格有些贵，按照这个配置，个人觉得半价差不多<br></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E7%A0%81/" rel="tag"># 数码</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/05/09/evalutating-tcl-p620M/" rel="prev" title="TCL ono手机P620M初体验评测，跟我一起野吧！！">
                  <i class="fa fa-chevron-left"></i> TCL ono手机P620M初体验评测，跟我一起野吧！！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/06/20/evalutating-usense/" rel="next" title="羽林小U-无线智能羽毛球拍感应器评测">
                  羽林小U-无线智能羽毛球拍感应器评测 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川在金陵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
