﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Strophe.js chatroom</title>
  <script type='text/javascript' src='jquery-1.2.6.min.js'></script>
  <script type='text/javascript' src='jquery.cookie.js'></script>
  <script type='text/javascript' src='flXHR.js'></script>
  <script type='text/javascript' src='strophe.js'></script>
  <script type='text/javascript' src='strophe.flxhr.js'></script>
  <script type='text/javascript' src='ajaxfileupload.js'></script>
  <script type='text/javascript' src='chatroom.js'></script>
  <style>
	.group{
		color: green;
	}
	
	.online{
		color: blue;
		font-size: 150%;
	}
	
	.receive{
		color: red;
	}
  </style>
</head>
<body>
  <div id='main' style="text-align: center;border: solid 1px red;padding:10px;margin:10px;">
	<div style="padding-bottom:10px;">
		<a>page 1</a>
		<a href='chatroom2.html'>page 2</a>
		<a href='chatroom3.html'>page 3</a>
	</div>
	<div style='margin-top:5px;font-size:150%;'>
		page 1 主页面内容 .....
	</div>
  </div>
  
  <div id='chat'>
	  <div id='login' style='text-align: center'>
		  <label for='jid'>JID:</label>
		  <input type='text' id='jid' value='testa'/>
		  <label for='pass'>Password:</label>
		  <input type='password' id='pass' value="testa" />
		  <input type='button' id='connect' value='connect' />
	  </div>
	  <hr />
	  <div>
		  <label for='sendto'>TO:</label>
		  <input type='text' id='sendto' value='testb'/>
		  <label for='msg'>Msg:</label>
		  <input type='text' id='msg' value='message here' style="width:400px;"/>
		  <br />
		  <input type='button' id='send' value='send message to roster' />
		  <input type='button' id='sendg' value='send message to group' />
	  </div>
	  <hr/>
	  <div>
		<form name="cred" action="" method="POST" enctype="multipart/form-data">
			<label for='sendfileto'>TO:</label>
			<input type='text' id='sendfileto' value='testb'/>
			<input type='file' id='filename' name='filename'/>
			<br />
			<input type='button' id='sendfile' value='send file to roster' />
			<input type='button' id='sendfileg' value='send file to group' />
			<img src="loading.gif" style="display:none;" id="loading"/>
		</form>
	  </div>
	  <hr />
	  <label>Contact:</label><br/>
	  <div id='contact'>
	  </div>
	  <hr />
	  <label>Message:</label><br/>
	  <div id='message'>
	  </div>
	  <hr />
	  <label>LOG:</label><br/>
	  <div id='log'>
	  </div>
  </div>
</body>
</html>
