<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Strophe.js Echobot Example</title>
  <script type='text/javascript'
	  src='jquery-1.2.6.min.js'></script>
  <script type='text/javascript'
          src='flXHR.js'></script>

  <script type='text/javascript'
	  src='strophe.js'></script>
<!--
  <script type='text/javascript'
	  src='strophe.ibb.js'></script>
  <script type='text/javascript'
	  src='strophe.si-filetransfer.js'></script>
-->
  <script type='text/javascript'
          src='strophe.flxhr.js'></script>

  <script type='text/javascript'
	  src='ajaxfileupload.js'></script>

  <script type='text/javascript'
	  src='echobot.js'></script>
</head>
<body>
  <div id='login' style='text-align: center'>
    <form name="cred" action="" method="POST" enctype="multipart/form-data">
      <label for='jid'>JID:</label>
      <input type='text' id='jid' value='testa@win8vm'/>
      <label for='pass'>Password:</label>
      <input type='password' id='pass' />
      <input type='button' id='connect' value='connect' />
	  <br/>
      <input type='button' id='send' value='send message' />
	  <input type='text' id='sendto' value='testb@win8vm'/>
	  <input type='text' id='msg' value='message here'/>
	  <br />
	  <input type='button' id='sendfile' value='send file' />
	  <input type='text' id='sendfileto' value='testb@win8vm'/>
	  <input type='file' id='filename' name='filename'/>
	  <img src="loading.gif" style="display:none;" id="loading"/>
	  
	  
    </form>
  </div>
  <hr />
  <div id='log'></div>
</body>
</html>
