.chat-window {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.3);
    bottom: 0;
    box-shadow: 0 0 10px #D5D5D5;
    font-family: Arial,Helvetica;
    font-size: 12px;
    line-height: 14.4px;
    position: fixed;
    width: 230px;
    z-index: 10000;
}

    .chat-window .temp-message {
        color: rgb(176, 176, 176);
    }

.chat-window-title {
    background: none repeat scroll 0 0 #6D84B4;
    border-bottom: 1px solid #D7D7D7;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
    overflow: hidden;
    padding: 6px;
}

    .chat-window-title .text {
        margin-top: 1px;
    }

    .chat-window-title .close {
        background-image: url("../img/clear.png");
        float: right;
        height: 16px;
        width: 16px;
        opacity: 0.7;
    }

        .chat-window-title .close:hover {
            opacity: 0.5;
        }

    .chat-window-title.online {
        background-image: url("../img/online.png");
        background-position: 4px 7px;
        background-repeat: no-repeat;
        padding-left: 24px;
    }

    .chat-window-title.offline {
        background-image: url("../img/offline.png");
        background-position: 4px 7px;
        background-repeat: no-repeat;
        padding-left: 22px;
    }

    .chat-window-title.group {
        background-image: url("../img/group.png");
        background-position: 4px 7px;
        background-repeat: no-repeat;
        padding-left: 22px;
    }

.chat-window-inner-content {
    margin-bottom: 2px;
    max-height: 300px;
    overflow-y: auto;
}


textarea.chat-window-text-box {
    width: 85%;
    overflow: hidden;
    resize: none;
    margin: 0;
    border-radius: 0;
    font-size: 12px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 5px;
    line-height: 1.2em;
	word-wrap: break-word; 
	height: 26px;
}

.chat-window-file-select{
	height: 25px;
	float: right;
	width: 25px;
	margin-right: 5px;
	background-image: url("../img/file.png");
	background-repeat: no-repeat;
	background-size: contain;
}

.chat-window-file-select.loading{
	background-image: url("../img/loading.gif");
}

.chat-window-file{
	display: none;
}

.user-list-item {
    background-position: 2px center;
    background-repeat: no-repeat;
    cursor: pointer;
    margin: 5px;
    overflow: hidden;
}

    .user-list-item .profile-status {
        display: block;
        float: left;
        height: 16px;
        margin: 6px;
        width: 16px;
    }

		.user-list-item .profile-status.online {
            background-image: url("../img/online.png");
            background-repeat: no-repeat;
        }

        .user-list-item .profile-status.offline {
            background-image: url("../img/offline.png");
            background-repeat: no-repeat;
        }

        .user-list-item .profile-status.group {
            background-image: url("../img/group.png");
            background-repeat: no-repeat;
        }

	.user-list-item .content {
        margin: 7px 22px 0 35px;
    }

.chat-window-text-box-wrapper {
    padding: 2px;
}

.chat-message {
    border-bottom: 1px solid #EAEAEA;
    margin: 0 5px;
    overflow: hidden;
    padding: 5px 0;
}

    .chat-message p {
        margin: 0;
    }

    .chat-window-content input[type=text] {
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box; /* Firefox, other Gecko */
        box-sizing: border-box; /* Opera/IE 8+ */
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        margin: 0;
        transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
        border-radius: 0;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        margin: 0;
        transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
        height: auto;
    }

	
.template {
	display: none;
}	

#roster_list {
	display: none;
}	

.chating {
	right: 252px;
}

.contact {
	right: 10px;
}
