<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.safelong.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="全网通大神X7和魅蓝Note对比评测，从外观，拍照，屏幕还有其他方面一一进行对比">
<meta property="og:type" content="article">
<meta property="og:title" content="全网通大神X7和魅蓝Note对比评测">
<meta property="og:url" content="http://blog.safelong.top/2015/03/22/evalutating-dazenX7/index.html">
<meta property="og:site_name" content="Safelong的大杂烩">
<meta property="og:description" content="全网通大神X7和魅蓝Note对比评测，从外观，拍照，屏幕还有其他方面一一进行对比">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.safelong.top/images/dazenX7/waiguan1.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/dazenX7/waiguan2.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/dazenX7/waiguan3.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/dazenX7/waiguan4.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/dazenX7/anjian.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/dazenX7/anjian2.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/dazenX7/kacao.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/dazenX7/shexiangtou.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/dazenX7/shexiangtou2.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/dazenX7/heiquan.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/dazenX7/pingmu1.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/dazenX7/pingmu2.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/dazenX7/pingmu3.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/dazenX7/pingmu4.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/dazenX7/paizhao1.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/dazenX7/paizhao2.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/dazenX7/paizhao3.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/dazenX7/paizhao4.jpg">
<meta property="article:published_time" content="2015-03-22T21:49:00.000Z">
<meta property="article:modified_time" content="2023-02-24T02:49:28.750Z">
<meta property="article:author" content="川在金陵">
<meta property="article:tag" content="手机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.safelong.top/images/dazenX7/waiguan1.jpg">


<link rel="canonical" href="http://blog.safelong.top/2015/03/22/evalutating-dazenX7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.safelong.top/2015/03/22/evalutating-dazenX7/","path":"2015/03/22/evalutating-dazenX7/","title":"全网通大神X7和魅蓝Note对比评测"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>全网通大神X7和魅蓝Note对比评测 | Safelong的大杂烩</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Safelong的大杂烩</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E8%A7%82%E5%AF%B9%E6%AF%94"><span class="nav-number">1.</span> <span class="nav-text">外观对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%A1%E6%84%9F%E6%AF%94%E8%BE%83"><span class="nav-number">1.1.</span> <span class="nav-text">握感比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E9%94%AE%E5%8F%8A%E5%BC%80%E5%AD%94%E5%88%86%E5%B8%83"><span class="nav-number">1.2.</span> <span class="nav-text">按键及开孔分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A1%E6%A7%BD"><span class="nav-number">1.3.</span> <span class="nav-text">卡槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%BD%AE%E6%91%84%E5%83%8F%E5%A4%B4"><span class="nav-number">1.4.</span> <span class="nav-text">后置摄像头</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95%E5%AF%B9%E6%AF%94"><span class="nav-number">2.</span> <span class="nav-text">屏幕对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%8D%E7%85%A7%E5%AF%B9%E6%AF%94"><span class="nav-number">3.</span> <span class="nav-text">拍照对比</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="川在金陵"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">川在金陵</p>
  <div class="site-description" itemprop="description">中年男人的无聊分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.safelong.top/2015/03/22/evalutating-dazenX7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="川在金陵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Safelong的大杂烩">
      <meta itemprop="description" content="中年男人的无聊分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="全网通大神X7和魅蓝Note对比评测 | Safelong的大杂烩">
      <meta itemprop="description" content="全网通大神X7和魅蓝Note对比评测，从外观，拍照，屏幕还有其他方面一一进行对比">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          全网通大神X7和魅蓝Note对比评测
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-03-23 05:49:00" itemprop="dateCreated datePublished" datetime="2015-03-23T05:49:00+08:00">2015-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-24 10:49:28" itemprop="dateModified" datetime="2023-02-24T10:49:28+08:00">2023-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%84%E6%B5%8B/" itemprop="url" rel="index"><span itemprop="name">评测</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">全网通大神X7和魅蓝Note对比评测，从外观，拍照，屏幕还有其他方面一一进行对比</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>参加了X7全网通版本的试用活动。酷派给每个使用者是一个裸机，没有任何配件。所以该评测也不叫评测，就是和目前手上的机器进行简单对比，给需要买手机的人一个直观的感受。</p>
<p>我不会一味的罗列各种参数，因为参数这东西，各大网站都能查到，我完全从使用者角度考虑问题。参数再好，不如使用感受好，你说啊对啊？？</p>
<p>说实话，和魅蓝note进行对比，有些不匹配，毕竟两者相差1K的价格。</p>
<p>所以，文章内容大家各取所需，能帮助到大家最好。</p>
<p>大神X7的配置，符合目前各品牌主打机的配置，最大的卖点是全网通。</p>
<h2 id="外观对比"><a href="#外观对比" class="headerlink" title="外观对比"></a>外观对比</h2><h3 id="握感比较"><a href="#握感比较" class="headerlink" title="握感比较"></a>握感比较</h3><p>X7的外观尺寸：146.6 X 73.6 X 6.5mm </p>
<p>魅蓝note的外观尺寸：150.7×75.2×8.9mm </p>
<p>从参数上，魅蓝note整体比X7大一圈，毕竟魅蓝note是5.5寸屏幕，X7是5.2寸屏幕。考虑到屏幕大小，两者都属于偏小的手机，但是想单手操作还是比较难的。</p>
<p>大神X7跟魅蓝note比，更加显得商务，魅蓝note更加圆润一些。</p>
<p>两者的手感都很他妈的不错！！！</p>
<p>手握图（我手比较小）</p>
<p><img src="/images/dazenX7/waiguan1.jpg"></p>
<p>大小对比图</p>
<p><img src="/images/dazenX7/waiguan2.jpg"></p>
<p>X7正面照</p>
<p><img src="/images/dazenX7/waiguan3.jpg"></p>
<p>X7背面照</p>
<p><img src="/images/dazenX7/waiguan4.jpg"></p>
<h3 id="按键及开孔分布"><a href="#按键及开孔分布" class="headerlink" title="按键及开孔分布"></a>按键及开孔分布</h3><p><img src="/images/dazenX7/anjian.jpg"></p>
<p>两者的区别就是电源键的位置，还有同样是双卡，大神X7是两个卡槽，魅蓝note是一个卡槽。</p>
<p>个人更加喜欢电源按键在侧面，毕竟现在屏幕这么大，顶部想按一次电源太费劲。</p>
<p>但是，魅蓝note由于使用圆点锁屏和双击亮屏，电源键几乎用不到，只有开关机能用到。</p>
<p>按键对比图</p>
<p><img src="/images/dazenX7/anjian2.jpg"></p>
<h3 id="卡槽"><a href="#卡槽" class="headerlink" title="卡槽"></a>卡槽</h3><p>同样是双卡手机，开槽方式确不一样。大神X7是两个卡槽，魅蓝note是一个卡槽里面有两个卡位。</p>
<p>大神X7，卡1 支持Micro-SIM卡 卡2支持nano-sim卡或tf卡</p>
<p>魅蓝Note，卡1和卡2都仅仅支持Micro-SIM卡。</p>
<p>大神X7的卡2，能支持sim卡和sd卡的设计比较好，估计是以后的发展趋势。卡2想用sim卡，就不能用tf卡。想用tf卡进行扩展，就不能用双卡了，反正得舍弃一方。还好，16的内存，基本用不到tf卡了。</p>
<p>吐槽一下：大神X7，敢不敢把卡2也设计成支持Micro-SIM卡？？两个卡类型不一样，太坑爹了！！</p>
<p><img src="/images/dazenX7/kacao.jpg"></p>
<h3 id="后置摄像头"><a href="#后置摄像头" class="headerlink" title="后置摄像头"></a>后置摄像头</h3><p>两者都是1300w像素的后置摄像头，都是双色温闪光灯。</p>
<p>大神X7的后置摄像头很方很正，魅蓝note的后置摄像头很圆很圆。</p>
<p><img src="/images/dazenX7/shexiangtou.jpg"></p>
<p>大神X7的摄像头很是突出，可能跟超薄的机身有关系。机身平放的话，很容易磨掉摄像头上面的漆！！或者，你能少突出一些吗？</p>
<p><img src="/images/dazenX7/shexiangtou2.jpg"></p>
<h2 id="屏幕对比"><a href="#屏幕对比" class="headerlink" title="屏幕对比"></a>屏幕对比</h2><p>两者的屏幕分辨率全部都是1920*1080，但是由于大神X7的屏幕尺寸小一些，所以PPI更高。</p>
<p>分辨率一样，但是显示效果是完全不一样的。</p>
<p>大神X7使用的是Super AMOLED炫丽屏，魅蓝note使用的是Sharp&#x2F;AUO屏幕。</p>
<p>具体两个材质到底有什么不同，我也说不清楚，毕竟不是专业人士。大神X7的屏幕正面看和从侧面看效果不一样，正面偏冷一些，侧面偏暖一些，有明显的差别。</p>
<p>魅蓝note是GFF全贴合技术，也是前期被诟病最多的问题，大家都怕是大灰屏，可事实不是。</p>
<p>大神X7使用的什么贴合技术，我没有查到，但是肯定比魅蓝note要好，显示效果也好。</p>
<p>大神X7的屏幕槽点就是：有一圈黑色的边框，使使用的屏幕又小了一圈。</p>
<p>看下图：</p>
<p><img src="/images/dazenX7/heiquan.jpg"></p>
<p>屏幕对比我也没有专业设备，只能看肉眼来观察了，下面上几张在黑暗中的显示对比。</p>
<p>全部调整大最大亮度的对比。</p>
<p><img src="/images/dazenX7/pingmu1.jpg"></p>
<p><img src="/images/dazenX7/pingmu2.jpg"></p>
<p><img src="/images/dazenX7/pingmu3.jpg"></p>
<p><img src="/images/dazenX7/pingmu4.jpg"></p>
<p>从对比图看，大神X7的颜色表现更接近现实一些，色域更加的饱满。1K的价格差，估计屏幕也占了不少吧。</p>
<h2 id="拍照对比"><a href="#拍照对比" class="headerlink" title="拍照对比"></a>拍照对比</h2><p>拍照，两个手机都满足我的生活需求了，都是1300万像素的摄像头。</p>
<p>由于两个手机我都是使用的默认的，忘记都调成4：3格式了。</p>
<p>大神X7拍出来的照片，16：9，分辨率是：4208*2368，一般在3M左右。</p>
<p>魅蓝note拍出来的照片，4：3，分辨率是：4192*3104，一般在4M左右</p>
<p>看对比图吧，好坏自己判断。</p>
<p><img src="/images/dazenX7/paizhao1.jpg"></p>
<p><img src="/images/dazenX7/paizhao2.jpg"></p>
<p><img src="/images/dazenX7/paizhao3.jpg"></p>
<p><img src="/images/dazenX7/paizhao4.jpg"></p>
<p>总体看来，大神X7的拍照色彩还原度高一些。</p>
<p>系统自带相机。大神X7的设置模式更多，但是我一般都用自动模式，呵呵。</p>
<p>相机还有一个槽点：识别二维码时，速度特别慢，特别是微信扫描！！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%8B%E6%9C%BA/" rel="tag"># 手机</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/03/10/web-nginx-install/" rel="prev" title="windows下Nginx安装">
                  <i class="fa fa-chevron-left"></i> windows下Nginx安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/05/06/evalutating-zipaigan/" rel="next" title="NOIN冇印自拍杆评测及选购建议">
                  NOIN冇印自拍杆评测及选购建议 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川在金陵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
