<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.safelong.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一个淘宝自拍杆的简单试用和评测，从材质等几个方面分别描述">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIN冇印自拍杆评测及选购建议">
<meta property="og:url" content="http://blog.safelong.top/2015/05/07/2015-05-07-evalutating-zipaigan/index.html">
<meta property="og:site_name" content="Safelong的大杂烩">
<meta property="og:description" content="一个淘宝自拍杆的简单试用和评测，从材质等几个方面分别描述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.safelong.top/images/zipaigan/1.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/zipaigan/2.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/zipaigan/3.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/zipaigan/4.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/zipaigan/5.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/zipaigan/6.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/zipaigan/7.jpg">
<meta property="article:published_time" content="2015-05-07T05:49:12.000Z">
<meta property="article:modified_time" content="2023-02-23T07:54:33.000Z">
<meta property="article:author" content="川在金陵">
<meta property="article:tag" content="评测">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.safelong.top/images/zipaigan/1.jpg">


<link rel="canonical" href="http://blog.safelong.top/2015/05/07/2015-05-07-evalutating-zipaigan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.safelong.top/2015/05/07/2015-05-07-evalutating-zipaigan/","path":"2015/05/07/2015-05-07-evalutating-zipaigan/","title":"NOIN冇印自拍杆评测及选购建议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NOIN冇印自拍杆评测及选购建议 | Safelong的大杂烩</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Safelong的大杂烩</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%9D%90%E8%B4%A8"><span class="nav-number">1.</span> <span class="nav-text">一.材质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">二.类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%89%8B%E6%9C%BA%E5%BA%A7"><span class="nav-number">3.</span> <span class="nav-text">三.手机座</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E4%BA%91%E5%8F%B0"><span class="nav-number">4.</span> <span class="nav-text">四.云台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="川在金陵"
      src="/album/avatar.jpg">
  <p class="site-author-name" itemprop="name">川在金陵</p>
  <div class="site-description" itemprop="description">中年男人的无聊分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.safelong.top/2015/05/07/2015-05-07-evalutating-zipaigan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/album/avatar.jpg">
      <meta itemprop="name" content="川在金陵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Safelong的大杂烩">
      <meta itemprop="description" content="中年男人的无聊分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NOIN冇印自拍杆评测及选购建议 | Safelong的大杂烩">
      <meta itemprop="description" content="一个淘宝自拍杆的简单试用和评测，从材质等几个方面分别描述">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOIN冇印自拍杆评测及选购建议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-05-07 13:49:12" itemprop="dateCreated datePublished" datetime="2015-05-07T13:49:12+08:00">2015-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-23 15:54:33" itemprop="dateModified" datetime="2023-02-23T15:54:33+08:00">2023-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%84%E6%B5%8B/" itemprop="url" rel="index"><span itemprop="name">评测</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">一个淘宝自拍杆的简单试用和评测，从材质等几个方面分别描述</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>不知道从几何起，自拍杆流行起来了，而且小米也出了自己的自拍杆。</p>
<p>一直以为，自拍杆是女生的专利，对我这种汉子来说没什么吸引力。但，我错了。</p>
<p>我是一个摄影爱好者，喜欢拍照，但是不喜欢手动调，奇葩的一个人。一般出去，我都是给别人拍照，不喜欢让别人给我拍照。所以，我个人的相片特别少。</p>
<p>上个星期，参加返利活动，一元钱弄了一个自拍杆。才发现，真是个好东西，终于可以跟儿子合影不麻烦别人了，终于出去玩能留下自己的影像了。</p>
<p>通过几天的使用，对自拍杆也有了更一步的了解。那就简单评测一下我拿到手的这款自拍杆吧。</p>
<p><strong>品牌：NOIN冇印</strong></p>
<p><strong>参考价格：78元</strong></p>
<p><strong>最大伸缩杆长度：95厘米</strong></p>
<p><strong>收纳长度：25.5厘米</strong></p>
<h2 id="一-材质"><a href="#一-材质" class="headerlink" title="一.材质"></a>一.材质</h2><p>材质上来讲，有塑料的自拍杆，这种产品的特点是不受环境温度变化而变化尺寸，握挂感较好，但缺点是成本相对比较高，不太环保；另外一种就是现在常用的铝合金的，这种产品重量极轻，钢性好，能顺利使用各种大小的手机和相同，使用程度很广。也有很多号称是碳纤维的，但是个人觉得碳纤维放在自拍杆上，真的有些浪费。</p>
<p>NOIN自拍杆，是阳极氧化铝材质，重量很轻，手感很好。金属喷砂工艺，高氧化防腐蚀处理。</p>
<p><img src="/images/zipaigan/1.jpg"></p>
<p><img src="/images/zipaigan/2.jpg"></p>
<p><img src="/images/zipaigan/3.jpg"></p>
<p>建议：选购铝合金的自拍杆性价比最高</p>
<h2 id="二-类型"><a href="#二-类型" class="headerlink" title="二.类型"></a>二.类型</h2><p>据我了解，分成两大种：<br>蓝牙自拍杆，又可以分为按键一体和按键分离式两种<br>有线自拍杆，直接插到耳机孔上就可以直接拍</p>
<p>蓝牙一体式自拍杆，优点是按键在自拍杆，一只手就能完成拍照动作，但是容易按键时造成杆子晃动，影响拍照效果。<br>蓝牙分离式自拍杆，优点是蓝牙按键独立出来，操作的距离远。但是独立出来的按键太小，容易丢失。<br>有线自拍杆，操作方便，插上就用。也存在晃动的问题。</p>
<p>NOIN自拍杆，属于蓝牙分离式自拍杆，只要蓝牙配对以后，按键就可以自拍。遥控有独立的开关，不用时可以关掉省电。通过遥控可以看出来，该自拍杆支持安卓和IOS系统，兼容性比较好。</p>
<p><img src="/images/zipaigan/4.jpg"></p>
<p>建议：个人觉得有线自拍杆不错，除了操作距离有限制，其他都很好。</p>
<h2 id="三-手机座"><a href="#三-手机座" class="headerlink" title="三.手机座"></a>三.手机座</h2><p>杆子重要。手机座同样重要，购买时要考虑支持的手机的大小和易安装性。<br>NOIN自拍杆，属于通用型，目前放置我的魅蓝note 5.5寸手机不成问题，但是估计再大一点就不行了。安装手机不太方便，太紧，需要另外一个人帮我一起安装。</p>
<p><img src="/images/zipaigan/5.jpg"></p>
<p>建议：根据手机大小选择自拍杆的手机座，要考虑广泛性，不要因为换手机而使用不起来。</p>
<h2 id="四-云台"><a href="#四-云台" class="headerlink" title="四.云台"></a>四.云台</h2><p>就是连接手机座的装置。一般都是通用接口，能够支持手机座和相机安装。<br>NOIN自拍杆的云台，能够上下180度，左右360旋转，已经覆盖所有拍照角度，这一点很好。</p>
<p><img src="/images/zipaigan/6.jpg"></p>
<p>安装手机座以后的状态</p>
<p><img src="/images/zipaigan/7.jpg"></p>
<p>建议：自拍的角度支持越多越好，前提要牢固</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>NOIN自拍杆，作为一款几十块钱的东西，做工和手感都相当的不错，手机安装以后很牢固，不用担心掉落的问题。缩起来以后，携带非常方便，放到挎包不成任何问题。但是目前来看，遥控器的功能还太简单。要是支持遥控切换前后摄像头，支持变焦操作就完美了。期待360也出自己的自拍杆，适配到360OS上，遥控功能更加丰富一些。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag"># 评测</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/03/23/2015-03-23-evalutating-dazenX7/" rel="prev" title="全网通大神X7和魅蓝Note对比评测">
                  <i class="fa fa-chevron-left"></i> 全网通大神X7和魅蓝Note对比评测
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/05/10/2015-05-10-evalutating-tcl-p620M/" rel="next" title="TCL ono手机P620M初体验评测，跟我一起野吧！！">
                  TCL ono手机P620M初体验评测，跟我一起野吧！！ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川在金陵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
