<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.safelong.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如何成立业委会:业委会成立条件、程序及障碍">
<meta property="og:type" content="article">
<meta property="og:title" content="如何成立业委会:业委会成立条件、程序及障碍">
<meta property="og:url" content="http://blog.safelong.top/2014/09/19/2014-09-19-other-Committee/index.html">
<meta property="og:site_name" content="Safelong的大杂烩">
<meta property="og:description" content="如何成立业委会:业委会成立条件、程序及障碍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-09-19T05:49:12.000Z">
<meta property="article:modified_time" content="2023-02-22T08:17:16.000Z">
<meta property="article:author" content="川在金陵">
<meta property="article:tag" content="业委会">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.safelong.top/2014/09/19/2014-09-19-other-Committee/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.safelong.top/2014/09/19/2014-09-19-other-Committee/","path":"2014/09/19/2014-09-19-other-Committee/","title":"如何成立业委会:业委会成立条件、程序及障碍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何成立业委会:业委会成立条件、程序及障碍 | Safelong的大杂烩</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Safelong的大杂烩</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#advantage"><span class="nav-number">1.</span> <span class="nav-text">成立业委会的好处：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#condition"><span class="nav-number">2.</span> <span class="nav-text">成立业委会的条件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#order"><span class="nav-number">3.</span> <span class="nav-text">成立业委会的程序：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hindrance"><span class="nav-number">4.</span> <span class="nav-text">成立业委会的障碍：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#announcements"><span class="nav-number">5.</span> <span class="nav-text">成立业委会的注意事项：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="川在金陵"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">川在金陵</p>
  <div class="site-description" itemprop="description">中年男人的无聊分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.safelong.top/2014/09/19/2014-09-19-other-Committee/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="川在金陵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Safelong的大杂烩">
      <meta itemprop="description" content="中年男人的无聊分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何成立业委会:业委会成立条件、程序及障碍 | Safelong的大杂烩">
      <meta itemprop="description" content="如何成立业委会:业委会成立条件、程序及障碍">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何成立业委会:业委会成立条件、程序及障碍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2014-09-19 13:49:12" itemprop="dateCreated datePublished" datetime="2014-09-19T13:49:12+08:00">2014-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-22 16:17:16" itemprop="dateModified" datetime="2023-02-22T16:17:16+08:00">2023-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">如何成立业委会:业委会成立条件、程序及障碍</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>物业管理冲突时有发生，业主们在势单力薄的无奈抗争后痛定思痛：决心成立自己的业主委员会！</p>
<p>但成立业委会的困难往往超出人们的预想。</p>
<h2 id="advantage">成立业委会的好处：</h2>
* 1、凝聚业主力量制约物业公司；
* 2、解聘不满意的物业；
* 3、形成议事和执行机构以处理业主集体事务；
* 4、建立小区规范。
 
<h2 id="condition">成立业委会的条件：</h2>
小区内房屋出售并交付使用的建筑面积达到百分之五十以上，

<p>或者首套房屋出售并交付使用已满两年。</p>
<h2 id="order">成立业委会的程序：</h2>
###1、提出申请
业主向区（县）房地产管理局提出成立业主大会（业主大会有两个含义，一为会议程序，一为业主组织，作为业主组织时，业委会为其执行机构，与业委会同时成立，因此相关法规中成立业主大会的条件和程序也是成立业委会的条件、程序）的书面要求。

<p>法规的规定本来是首先由开发商提出成立业主大会的报告，开发商不提出的再由业主提出。实践中没听说哪个开发商曾主动提出过此类报告，广大业主趁早自力更生。</p>
<p>提出书面要求的人数没有限制，一般三五个业主即可。</p>
<p>###2、产生筹备组成员<br>区（县）房地产管理局接到书面要求后，应当和街道办事处（乡镇人民政府）组织业主推荐产生筹备组成员。</p>
<p>实践中其实是房管办和居委会来操作。</p>
<p>推荐方式不限，也可以自荐。</p>
<p>筹备组由业主代表组成。</p>
<p>推荐产生筹备组成员没有时间限制。</p>
<p>参加筹备组中的业主人数由街道办事处（乡镇政府）和区县房地产管理部门根据物业管理规模和社区建设情况予以确定，一般为5到11人左右。</p>
<p>###3、筹备组成员名单公告<br>筹备组成员名单自成立之日起七日内在物业管理区域内书面公告。</p>
<p>###4、进行筹备工作<br>筹备组做好下列各项筹备工作：</p>
<ul>
<li>（1）确定召开业主大会的会议形式以及是否推选业主代表参加业主大会会议；</li>
<li>（2）确认业主身份以及业主在业主大会会议上的投票权数；</li>
<li>（3）由业主代表参加业主大会会议的，确定业主代表产生的方式、人数和名单；</li>
<li>（4）确定召开业主大会会议的时间、地点和内容;</li>
<li>（5）确定业主委员会委员候选人和委员的产生办法、业主委员会候选人组成人数、名单和基本情况；</li>
<li>（6）参照市房地资源局制订的示范文本，拟定《业主大会议事规则》（草案）和《业主公约》（草案）；</li>
</ul>
<p>###5、筹备工作公告<br>以上内容在业主大会会议召开的15日前以书面形式在物业管理区域内公告。</p>
<p>###6、业主大会召开<br>筹备组自成立之日起三十日内，在区（县）房地产管理局和街道办事处（乡镇人民政府）指导下，应当召开首次业主大会会议。</p>
<p>首次业主大会会议按下列程序召开：</p>
<ul>
<li>（1）由筹备组介绍业主大会筹备情况；</li>
<li>（2）由筹备组介绍业主委员会委员候选人情况；</li>
<li>（3）业主投票选举产生业主委员会委员；</li>
<li>（4）审议通过《业主大会议事规则》和《业主公约》；</li>
</ul>
<p>召开业主大会会议，筹备组或者业主委员会应当事先将会议时间、地点、议题和议程通知所在地区（县）房地产管理部门和居（村）民委员会，邀请区（县）房地产管理部门和居（村）民委员会派代表参加，并认真听取区（县）房地产管理部门和居（村）民委员会的意见、建议。</p>
<p>###7、备案<br>业主委员会自选举产生之日起三十日内，持下列文件向区（县）房地产管理部门备案：</p>
<ul>
<li>（1）业主大会会议记录和会议决定；</li>
<li>（2）业主大会议事规则；</li>
<li>（3）业主公约；</li>
<li>（4）业主委员会成员的名单和基本情况。</li>
</ul>
<p>###8、出备案证、刻制印章<br>区（县）房地产管理部门对依法选举产生的业主委员会出具业主大会、业主委员会备案证明和印章刻制证明。业主委员会应当依法刻制和使用印章。</p>
<p>###9、委员名单等公告<br>经选举产生的业主委员会委员名单、业主大会审议通过的《业主大会议事规则》和《业主公约》在向房地产管理部门备案后，业主委员会应在物业管理区域内予以书面公告或按户发放。</p>
<h2 id="hindrance">成立业委会的障碍：</h2>
1、物业公司一般对成立业委会的行动很反感。一方面，如果没有业委会，没人可以炒掉它，小区成为物业的自留地。而成立业委会的原因，经常是因为业主不想再忍受物业公司的蛮横服务，业委会的成立意味着解聘物业。另一方面，有组织的业主更有筹码和力量提出更高的要求。

<p>2、政府机关的阻力。业委会成立的相关法规有一个很别扭的问题。成立业委会本来是全体业主的事情，是业主行使私有产权的延伸，应该由业主自主决定。但目前却是行政挂帅，从程序到内容都被政府部门掌控。但政府部门在这件事情上即无动力又缺监督，加上个别情况下被物业公司等利益团体勾引诱惑，因此成立过程中的种种拖延、敷衍、专制、不公都由此而生。</p>
<p>3、法律法规的缺失。成立业委会的相关法规效力级别较低，并且也不完善，实践操作的一些问题经常找不到法律答案。</p>
<p>4、众多业主各有各的想法，协调起来也有很大难度。</p>
<h2 id="announcements">成立业委会的注意事项：</h2>
1、筹备组成立是关键环节，业委会委员候选人的确定、首次业主大会召开形式、业主代表的产生都是筹备组决定的。就是说，成立业委会的所有实质性事项都是筹备组操作的，业主大会只是个确认程序。

<p>2、业委会成立经常是个利益之争，各个环节都可能受到各种利益体的不正当影响，行政主导模式下事情变得更加复杂和诡异。业主必须团结一致，有理有利，寸土必争，才能选举出真正自己利益的代言人。</p>
<p>3、在房屋没有售完的话，开发商也是业主，也有权参与筹备和投票，此时应对其投票权进行限制，依上海市房地局规定，单个业主投票权不能超过30%。</p>
<p>4、即使涉及到自己的切身利益，但总是有至少四成的业主对成立业委会毫不关心，永远也不要指望他们能到场参与业主大会会议，这给部分人操纵选举留下了空间。为了能凝聚这部分人的力量，会议形式以书面征求意见较为有利。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%9A%E5%A7%94%E4%BC%9A/" rel="tag"># 业委会</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/09/18/2014-09-19-github-404/" rel="prev" title="创建自定义的 Jekyll 404 页面">
                  <i class="fa fa-chevron-left"></i> 创建自定义的 Jekyll 404 页面
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/09/23/2014-09-24-java-nexus-3rd/" rel="next" title="上传第三方jar包到SonaType Nexus">
                  上传第三方jar包到SonaType Nexus <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川在金陵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
