<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.safelong.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2014《江苏省物业服务收费管理办法》解读">
<meta property="og:type" content="article">
<meta property="og:title" content="2014《江苏省物业服务收费管理办法》解读">
<meta property="og:url" content="http://blog.safelong.top/2014/09/15/2014-09-15-other-houses/index.html">
<meta property="og:site_name" content="Safelong的大杂烩">
<meta property="og:description" content="2014《江苏省物业服务收费管理办法》解读">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-09-15T05:49:12.000Z">
<meta property="article:modified_time" content="2023-02-22T08:16:39.000Z">
<meta property="article:author" content="川在金陵">
<meta property="article:tag" content="物业管理,江苏">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.safelong.top/2014/09/15/2014-09-15-other-houses/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.safelong.top/2014/09/15/2014-09-15-other-houses/","path":"2014/09/15/2014-09-15-other-houses/","title":"2014《江苏省物业服务收费管理办法》解读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2014《江苏省物业服务收费管理办法》解读 | Safelong的大杂烩</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Safelong的大杂烩</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="川在金陵"
      src="/album/avatar.jpg">
  <p class="site-author-name" itemprop="name">川在金陵</p>
  <div class="site-description" itemprop="description">中年男人的无聊分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.safelong.top/2014/09/15/2014-09-15-other-houses/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/album/avatar.jpg">
      <meta itemprop="name" content="川在金陵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Safelong的大杂烩">
      <meta itemprop="description" content="中年男人的无聊分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2014《江苏省物业服务收费管理办法》解读 | Safelong的大杂烩">
      <meta itemprop="description" content="2014《江苏省物业服务收费管理办法》解读">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2014《江苏省物业服务收费管理办法》解读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2014-09-15 13:49:12" itemprop="dateCreated datePublished" datetime="2014-09-15T13:49:12+08:00">2014-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-22 16:16:39" itemprop="dateModified" datetime="2023-02-22T16:16:39+08:00">2023-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">2014《江苏省物业服务收费管理办法》解读</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>##产权车位只交停放费;租车位交“停放费+租金”</p>
<blockquote>
<p>###规定</p>
<p>汽车停放费和租金实行政府指导价，由省辖市、县(市、区)价格主管部门会同同级物业管理行政主管部门按照价格管理权限，制定、公布本地区执行的基准价与浮动幅度，并适时调整。汽车停放费包括用于车位、车库的公共设施设备运行能耗及维护、保洁、秩序维护、管理服务人员费用以及法定税费等。租金是车位所有权人或管理者将车位采取租赁方式，出租给使用人所收取的费用。</p>
</blockquote>
<p>###解读<br>老办法规定的汽车停放服务费是综合收费，概念比较模糊，对不同权属的车位、车库汽车停放费怎样收取没有明确。</p>
<p>新办法明确了汽车停放收费管理的内涵，其中汽车停放费包括用于车位、车库的公共设施设备运行能耗及维护、保洁、秩序维护、管理服务人员费用以及法定税费等;而租金是车位所有权人或管理者将车位采取租赁方式，出租给使用人所收取的费用。</p>
<p>占用业主共有的道路或者其他场地停放汽车的，应交纳汽车停放费;租用建设单位未出售的车位停放汽车的，应当交纳汽车停放费和租金。</p>
<p>比如南京现在住宅小区的停车收费标准，露天车位不高于150元，室内车位不超过300元。</p>
<p>根据新办法规定，比如300元的收费中，包含了60-80元的汽车停放费，220-240元是车位租金。新法执行后，购买车位的业主每月只需要交60-80元停放费，而租车位的业主除了这部分停放费，每月还要交220-240元的租金。</p>
<p>##物业不能随意占道;新辟车位需业主大会同意</p>
<blockquote>
<p>###规定<br>占用业主共有的道路或者其他场地停放汽车的，业主大会成立前，应当在前期物业服务合同中约定;业主大会成立后，应当根据业主大会或者业主大会授权的业主委员会决定汽车能否停放。</p>
</blockquote>
<p>###解读<br>如果物业管理区域配套停车车位，满足不了业主或物业使用人的停车需求，占用业主共有的道路或者其他场地停放汽车的，在业主大会成立前，应当在前期物业服务合同中约定;在业主大会成立后，就应当根据业主大会或者业主大会授权的业主委员会决定，看汽车能否停放了。</p>
<p>如果没有经过业主大会的同意，物业服务企业是不能擅自利用住宅小区共有的道路或其他场地进行停车收费的。</p>
<p>##人防车位收费明确;租金如何用将另有规定</p>
<blockquote>
<p>###规定<br>物业管理区域内依法配建的人民防空工程平时用作停车位的，其汽车停放费、租金实行政府指导价，具体收费标准在规定的基准价与浮动幅度范围内确定。</p>
</blockquote>
<p>###解读<br>人防车位收取的汽车停放费、租金应当依照有关规定，用于该人民防空工程设施的维护管理和停车管理的必要支出。</p>
<p>人防车位是否可以卖?租的话怎么定价?这在此前的老办法中并没有规定。而在新办法中则进行了明确，租用人防车位应交纳汽车停放费和租金，收费标准在规定的基准价与浮动幅度范围内确定。</p>
<p>不过，由于人防车位使用及管理属性特殊，对于人防车位的租金使用的管理办法，物价部门表示将会同省住建厅、省民防局另行制定。</p>
<p>##物业收费多长时间可以调?<br>　　根据新办法的规定，各地物价部门与住建部门，在综合考虑物业服务平均成本、最低工资标准调整幅度以及消费物价指数变动情况后，可以每三年对物业服务等级标准以及相应的基准价与浮动幅度进行评估，并根据评估结果调整服务费基准价和浮动幅度。这种情况下，如果物业公司不满三年就涨价，业主可以要求与物业公司解除合同，或者要求其降低收费。</p>
<p>##物业所用水电气能否优惠?<br>　　现在，物业公司在住宅小区内共用设施设备维护管理、保洁、绿化等物业服务过程中，用水、用电、用气价格都是商业定价，而按照新办法，水电气都将按照民用价格标准执行。</p>
<p>　　如今民用水、电、气都执行阶梯价格，在不考虑阶梯的情况下，工业用电原本是每度8毛多钱，而按民用电每度只有5毛多; 工商业用水价格是3.60元每吨，改为民用水价后则是3.10&#x2F;吨;非居民用气平均3.5元&#x2F;立方米，而居民生活气价2.40元&#x2F;立方米。这些规定给业主和物业服务企业带来了实惠，减少了实际支出。</p>
<p>　　与此同时，新办法还规定，在物业管理区域内，供水、供电、供气、供热、通信、有线电视等专业经营单位应当向最终用户收取有关费用，物业公司接受专业经营单位委托代收费用的，可以根据约定收取代办手续费，但不得向业主收取手续费等额外费用。</p>
<p>##空置房物业费怎样收取?<br>　　该新办法在向社会征求意见时，有居民对空置房物业费减免持认可态度，认为不会产生垃圾、不会发生管道堵塞等。但也有居民反对，认为业主虽没有入住，但小区的卫生保洁、保安巡查、公共设施维护要正常运转，不会因为少数业主未入住而停运。<br>　　最终，新办法对空置房的减免期限和具体标准，是在省定原则的前提下，由各地根据本地实际确定。业主大会成立后，空置期间的物业费的减免由业主大会与物业服务企业协商确定。<br>##外来车辆进小区临停如何收费?<br>　　对外来车辆进入住宅小区临时停放，新办法也进行了明确规定。对进入住宅物业管理区域内进行军警应急处置、实施救助救护、市政工程抢修等执行公务期间的车辆，以及为业主、物业使用人配送、维修、安装等服务的车辆，物业服务企业不得收取任何费用。<br>　　根据合同约定允许其他外来车辆进入住宅物业管理区域临时停车的，在约定时限内免交汽车停放费。具体由各地价格部门根据管理权限制定。<br>##业主可以免费配几张门禁卡?<br>　　根据新办法的规定，新建住宅小区实行门禁出入证(卡)管理的，建设单位应当为业主、物业使用人免费配置不少于4张出入证(含IC卡等)。而在业主大会成立后，实行出入证管理的，由业主大会与物业服务企业协商约定。业主另有需求申请办理的，可以适当收取工本费。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E4%B8%9A%E7%AE%A1%E7%90%86-%E6%B1%9F%E8%8B%8F/" rel="tag"># 物业管理,江苏</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/09/12/2014-09-12-java-springmvc-exception/" rel="prev" title="SpringMVC异常处理机制详解">
                  <i class="fa fa-chevron-left"></i> SpringMVC异常处理机制详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/09/17/2014-09-17-github-domain/" rel="next" title="github pages绑定新网申请的域名">
                  github pages绑定新网申请的域名 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川在金陵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
