<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.safelong.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="中兴手机，青漾N986简单评测">
<meta property="og:type" content="article">
<meta property="og:title" content="中兴手机，青漾N986简单评测">
<meta property="og:url" content="http://blog.safelong.top/2013/06/09/evaluating-N986/index.html">
<meta property="og:site_name" content="Safelong的大杂烩">
<meta property="og:description" content="中兴手机，青漾N986简单评测">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.safelong.top/images/n986/134209ru9wpzdjfbpxw5b9.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/n986/134305v9uei9vnvij3wehs.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/n986/135443ux3p9dmz88fdamfw.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/n986/135447uryaq9eyyrmadulq.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/n986/135451dyrs3y27mrqvmyjs.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/n986/213217aigwq0pz50ycxp75.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/n986/215127epipjrqllnariqn6.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/n986/215133l10fx56uohb0lh86.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/n986/215137ulmi33rm3mj6is1f.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/n986/215140v99cozzl8lml71sj.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/n986/215145mibtfymp1frfyfae.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/n986/215150yuklxsl02urv02lu.jpg">
<meta property="article:published_time" content="2013-06-09T21:49:00.000Z">
<meta property="article:modified_time" content="2023-02-24T02:47:10.539Z">
<meta property="article:author" content="川在金陵">
<meta property="article:tag" content="手机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.safelong.top/images/n986/134209ru9wpzdjfbpxw5b9.jpg">


<link rel="canonical" href="http://blog.safelong.top/2013/06/09/evaluating-N986/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.safelong.top/2013/06/09/evaluating-N986/","path":"2013/06/09/evaluating-N986/","title":"中兴手机，青漾N986简单评测"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中兴手机，青漾N986简单评测 | Safelong的大杂烩</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Safelong的大杂烩</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95"><span class="nav-number">1.</span> <span class="nav-text">屏幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">相机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%9B%A2%E8%B4%AD"><span class="nav-number">4.</span> <span class="nav-text">关于团购</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">上图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A2%E8%B4%AD%E7%9A%84%E5%85%A8%E9%83%A8%E4%B8%9C%E8%A5%BF"><span class="nav-number">5.1.</span> <span class="nav-text">团购的全部东西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%91%E5%88%86"><span class="nav-number">5.2.</span> <span class="nav-text">跑分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%E4%B8%8A%E5%9B%BE%EF%BC%8C%E7%BA%AFN986%E6%8B%8D%E7%85%A7"><span class="nav-number">6.</span> <span class="nav-text">重点上图，纯N986拍照</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="川在金陵"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">川在金陵</p>
  <div class="site-description" itemprop="description">中年男人的无聊分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.safelong.top/2013/06/09/evaluating-N986/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="川在金陵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Safelong的大杂烩">
      <meta itemprop="description" content="中年男人的无聊分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="中兴手机，青漾N986简单评测 | Safelong的大杂烩">
      <meta itemprop="description" content="中兴手机，青漾N986简单评测">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中兴手机，青漾N986简单评测
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2013-06-10 05:49:00" itemprop="dateCreated datePublished" datetime="2013-06-10T05:49:00+08:00">2013-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-24 10:47:10" itemprop="dateModified" datetime="2023-02-24T10:47:10+08:00">2023-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%84%E6%B5%8B/" itemprop="url" rel="index"><span itemprop="name">评测</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">中兴手机，青漾N986简单评测</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>参加了论坛(搞机圈)组织的第二次团购，虽然价格不是很给力，但是物流还是挺快的，呵呵</p>
<p>8号下午下单，10号中午收到，出乎我的意料。</p>
<h2 id="屏幕"><a href="#屏幕" class="headerlink" title="屏幕"></a>屏幕</h2><p>N986一直也在关注，从预售就开始了，本来想看看第一批用户的使用结果以后在决定买不买。</p>
<p>但是第一批用户的评测结果令我失望了，屏幕问题太严重。</p>
<p>我一直认为屏幕问题能通过软件优化解决，再加上我对屏幕不是很敏感，所以一直没有放弃986，<br>一直混在本论坛，时刻关注屏幕的进展。</p>
<p>今天收到货，第一时间就刷了昨天出的新包，所以不知道B03到底什么状态。</p>
<p>刷完以后，屏幕应该在我的承受范围之内，没有发现什么异常，估计是我要求太低了。</p>
<p>关于点阵的问题，我按照网友的方式，仔细的找了一下，确实有，但是真不明显</p>
<p>平时亮着屏幕，根本看不到。及时黑屏状态下，也要很仔细的去看，所以，我又忍了。</p>
<p>对于屏幕，我还真不知道测试什么，如果大家想知道什么，可以直接回帖问我，</p>
<p>我整天在线上，肯定及时回答。</p>
<h2 id="相机"><a href="#相机" class="headerlink" title="相机"></a>相机</h2><p>相机，反应却是快，像网友说，提高了ISO，换取了相机的速度。</p>
<p>拍照效果暂时觉得不如小米2的效果，具体等我详细试试才知道。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>系统反应速度没得说，不亏是四核，操作流畅，安装软件，卸载软件，和打开软件都很快。</p>
<p>玩了这么一会，没有发现发热现象，我玩游戏不多，所以发热对我来说不是问题。</p>
<p>下面的三个虚拟按键，主页键和功能键的灵敏度高于返回键，返回键偶尔会出现需要点两次的情况。</p>
<p>不知道这算不算个例，哎，我又可以忍受。</p>
<h2 id="关于团购"><a href="#关于团购" class="headerlink" title="关于团购"></a>关于团购</h2><p>这款手机的手机套和手机壳，淘宝上基本是预售，还没有到货，可见这款手机其实才开始全面铺货。</p>
<p>团购送的A199的贴膜，还没有贴，应该问题不大，减一下圆角就可以了。</p>
<p>送了原装电池，比手机自带的生产日期还新，5月31号的，从外观看，没有什么差别。</p>
<p>送的充电器，质量还是不错的。</p>
<p>其他小礼品，都无所谓了，可有可无。</p>
<h2 id="上图"><a href="#上图" class="headerlink" title="上图"></a>上图</h2><p>下面上一些相片，意思一下，大家有问题可以直接问我。</p>
<h3 id="团购的全部东西"><a href="#团购的全部东西" class="headerlink" title="团购的全部东西"></a>团购的全部东西</h3><p><img src="/images/n986/134209ru9wpzdjfbpxw5b9.jpg"></p>
<p>###电池很充电器。有需要的，可以联系我</p>
<p><img src="/images/n986/134305v9uei9vnvij3wehs.jpg"></p>
<p>###以下是986拍的相片，技术不高，勿喷！！</p>
<p><img src="/images/n986/135443ux3p9dmz88fdamfw.jpg"></p>
<p><img src="/images/n986/135447uryaq9eyyrmadulq.jpg"></p>
<p><img src="/images/n986/135451dyrs3y27mrqvmyjs.jpg"></p>
<h3 id="跑分"><a href="#跑分" class="headerlink" title="跑分"></a>跑分</h3><p><img src="/images/n986/213217aigwq0pz50ycxp75.jpg"></p>
<h2 id="重点上图，纯N986拍照"><a href="#重点上图，纯N986拍照" class="headerlink" title="重点上图，纯N986拍照"></a>重点上图，纯N986拍照</h2><p>端午节的时候去爬山，特意没有带相机，就用清漾随便拍了一下。</p>
<p>得出的结论就是：完全可以满足日常拍照。微距和抓拍，觉得牛逼</p>
<p>那天天气是阴天，虽然后来有太阳，但是空气污染严重，如果有蓝天白云，估计效果会更好。</p>
<p>没有拍晚上的效果，因为一般相机晚上的效果都不怎么样，就别说一个手机了。</p>
<p>而且光线不足情况下，对拍照的人要求很高，所以就不丢人了</p>
<p>1.有点逆光，但是还能看到牌坊的字，还算不错</p>
<p><img src="/images/n986/215127epipjrqllnariqn6.jpg"></p>
<p>2.可惜没有白云，要不效果更上一层</p>
<p><img src="/images/n986/215133l10fx56uohb0lh86.jpg"></p>
<p>3.斜塔，但是中国的，哈哈。<br>这张效果还是不错的，颜色处理的都挺好</p>
<p><img src="/images/n986/215137ulmi33rm3mj6is1f.jpg"></p>
<p>4.看一下微距，真的有模糊的效果哎，相当牛。<br>以后吃饭拍个菜什么的，不成问题</p>
<p><img src="/images/n986/215140v99cozzl8lml71sj.jpg"></p>
<p>5.不是所有的手机都可以抓拍小动物的。</p>
<p><img src="/images/n986/215145mibtfymp1frfyfae.jpg"></p>
<p>6.如果抓拍动物不牛，那下面同时抓拍小孩和小动物就更牛了。</p>
<p><img src="/images/n986/215150yuklxsl02urv02lu.jpg"></p>
<p>使用的过程，发现拍照的时候，用手点击屏幕，好像可以实现点对光。</p>
<p>这一点也很实用，光线不足的情况下也许更实用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%8B%E6%9C%BA/" rel="tag"># 手机</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2014/01/15/phone-evaluating-3c/" rel="next" title="荣耀3C评测， 对比N986！！">
                  荣耀3C评测， 对比N986！！ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川在金陵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
