<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.safelong.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是tcl发布的ono系列的第一款手机，价格599，由吉克隽逸代言。">
<meta property="og:type" content="article">
<meta property="og:title" content="TCL ono手机P620M初体验评测，跟我一起野吧！！">
<meta property="og:url" content="http://blog.safelong.top/2015/05/09/2015-05-10-evalutating-tcl-p620M/index.html">
<meta property="og:site_name" content="Safelong的大杂烩">
<meta property="og:description" content="这是tcl发布的ono系列的第一款手机，价格599，由吉克隽逸代言。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.safelong.top/images/p620m/peijian.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/p620m/zhengmian.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/p620m/xunianjian.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/p620m/youce.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/p620m/zuoce.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/p620m/shangfang.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/p620m/xiafang.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/p620m/beimian.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/p620m/kacao.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/p620m/peizhi.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/p620m/paizhao1.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/p620m/paizhao2.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/p620m/paizhao3.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/p620m/shouye.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/p620m/xitong.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/p620m/zhuomian.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/p620m/xiala.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/p620m/jiesuo.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/p620m/kapian.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/p620m/tiaoyintai.jpg">
<meta property="article:published_time" content="2015-05-09T21:49:00.000Z">
<meta property="article:modified_time" content="2023-02-24T02:48:22.085Z">
<meta property="article:author" content="川在金陵">
<meta property="article:tag" content="手机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.safelong.top/images/p620m/peijian.jpg">


<link rel="canonical" href="http://blog.safelong.top/2015/05/09/2015-05-10-evalutating-tcl-p620M/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.safelong.top/2015/05/09/2015-05-10-evalutating-tcl-p620M/","path":"2015/05/09/2015-05-10-evalutating-tcl-p620M/","title":"TCL ono手机P620M初体验评测，跟我一起野吧！！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TCL ono手机P620M初体验评测，跟我一起野吧！！ | Safelong的大杂烩</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Safelong的大杂烩</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%8C%E9%85%8D%E4%BB%B6%E5%8F%8A%E5%A4%96%E8%A7%82"><span class="nav-number">1.</span> <span class="nav-text">一，配件及外观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8C%E7%A1%AC%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">二，硬件配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%EF%BC%8C%E7%9B%B8%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">三，相机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%EF%BC%8C%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">四，系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">总结：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%B6%B3%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">不足：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="川在金陵"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">川在金陵</p>
  <div class="site-description" itemprop="description">中年男人的无聊分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.safelong.top/2015/05/09/2015-05-10-evalutating-tcl-p620M/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="川在金陵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Safelong的大杂烩">
      <meta itemprop="description" content="中年男人的无聊分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TCL ono手机P620M初体验评测，跟我一起野吧！！ | Safelong的大杂烩">
      <meta itemprop="description" content="这是tcl发布的ono系列的第一款手机，价格599，由吉克隽逸代言。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCL ono手机P620M初体验评测，跟我一起野吧！！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-05-10 05:49:00" itemprop="dateCreated datePublished" datetime="2015-05-10T05:49:00+08:00">2015-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-24 10:48:22" itemprop="dateModified" datetime="2023-02-24T10:48:22+08:00">2023-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%84%E6%B5%8B/" itemprop="url" rel="index"><span itemprop="name">评测</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">这是tcl发布的ono系列的第一款手机，价格599，由吉克隽逸代言。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>5月8日TCL通讯、中国移动和苏宁易购在深圳宣布三方联合打造的“ono手机”正式发布。<br>现在可以预约，5月14日开始正式抢购。</p>
<p>为了给ono造势，南京分部组织了铁粉的超前体验会，本人有幸参加了该次活动。</p>
<p>说实话，这是本人第一次在手机没有开卖之前体验手机，也是我第一次参加手机厂商组织的网友体验会。</p>
<p>在这里，首先感谢一下活动的组织者和现场的工作人员，<br><br>是你们，让我们网友有了线下认识的机会，<br><br>是你们，让我们提前摸到手机并且深度体验，<br><br>是你们，让我们参与活动并且有奖品拿（我没有）</p>
<p>客气的话不说了，吃完喝完体验完，我就简单说一下这个小野P620M这款手机吧，让大家对这款手机有更深入的了解。</p>
<p>（以下手机就简称“小野”了，总感觉这个名字有点邪恶呢，你懂的）</p>
<h2 id="一，配件及外观"><a href="#一，配件及外观" class="headerlink" title="一，配件及外观"></a>一，配件及外观</h2><p>打开盒子的一瞬间，说实话，我惊呆了，599的手机，外观竟然不难看！！</p>
<p>先看看配件，和现在千元级的配件一样，数据线，充电头手机，没有配置耳机。<br><br>没有配备耳机，也是为了降低成本。而且手机自带的耳机，基本用不着。<br><br>喜欢听歌的人，看不上自带的手机，都会有自己的听歌神器。<br><br>不听歌的人呢，更用不着了，只会在让耳机在角落安静的睡觉了。</p>
<p><img src="/images/p620m/peijian.jpg"></p>
<p>正面，边框在这个价位里，绝对属于窄的，目测和我的魅蓝note的宽度差不多。<br>就是因为这个宽度，使小野看起来还是比较美观的</p>
<p><img src="/images/p620m/zhengmian.jpg"></p>
<p>虚拟按键，安卓必备的home键，返回键，功能键。<br><br>返回键是反人类的在左侧，右手操作的人会很累，还好小野屏幕不大，我这个小手也能够够着。<br></p>
<p>三个按键，没有背景光，在系统里面没有找到开关，应该是没有了。<br><br>没有背景灯，在晚上操作时，会较费力，会给人造成操作的迟钝感。<br></p>
<p><img src="/images/p620m/xunianjian.jpg"></p>
<p>侧面，小野的开关按钮，放在了手机的右侧，符合大部分人的操作习惯，不错。</p>
<p><img src="/images/p620m/youce.jpg"></p>
<p>左侧是音量大小调节键，上方有usb口和耳机口，下方没有任何插孔。<br><br>开关键和音量键分开，比较好，不会造成误操作。<br><br>所有开孔都在上方，也很好，至少充电时玩手机没有什么影背面响。<br></p>
<p><img src="/images/p620m/zuoce.jpg"></p>
<p><img src="/images/p620m/shangfang.jpg"></p>
<p><img src="/images/p620m/xiafang.jpg"></p>
<p>背面，背面做了纹路处理，增加了防滑度。在我看来，纹路和手感跟荣耀4x差不多。<br><br>个人比较喜欢把logo放在背面，毕竟，如果在正面放一个大大的TCL标志，就太low了。</p>
<p><img src="/images/p620m/beimian.jpg"></p>
<p>由于小野采用了可更换电池的设计，那我们脱去后盖后的景象吧。</p>
<p>两个sim卡槽，一个存储卡槽，又是个良心配置。<br><br>让我在同时用两张卡的时候，又不用担心机身内存不够用。<br><br>两个卡槽还支持盲插，什么概念？就是插卡时，不用考虑哪个卡槽支持4g。<br><br>两个4g卡插上，应该是可以自由切换上网卡的，实用，给力。<br><br>要是再是个全网通，支持电信就更完美了。我想多了，这个价位，释然吧。<br></p>
<p><img src="/images/p620m/kacao.jpg"></p>
<h2 id="二，硬件配置"><a href="#二，硬件配置" class="headerlink" title="二，硬件配置"></a>二，硬件配置</h2><p>废话不说，先上图</p>
<p><img src="/images/p620m/peizhi.jpg"></p>
<p>发现了什么？？<br><br>2g运存，16g的存储，这绝对是大大的良心配置啊。<br><br>599的价格，买到2gde运存，我没有敢想过，小野让我再一次惊到。<br><br>2g的运存，在多任务时，优势就显现的特别明显，会比1g的流畅很多，手机的也不会提示内存不够了。<br><br>16的存储空间，如果不玩大型游戏和摄像特别多，基本不用再额外去买存储卡了。<br></p>
<p>cpu，是四核1.3GHz，在八核满大街的时代，竟然是四核。看了一下价格，我也释然了。<br><br>据介绍，玩极品飞车没有问题，由于体验短暂没有亲自去玩游戏，暂且相信了。<br><br>因为，两年前的四核手机，1g运存，玩极品飞车也没问题，所以应该是真的。<br></p>
<p>GPU，跟电脑的显卡一个作用，具体我也不懂，<br><br>大家自己查资料，看看符合要求不吧。<br></p>
<p>屏幕，采用的是720p的ips屏幕。<br><br>这个分辨率在目前的主流机型来看，是偏低的。<br><br>但是我个人特别喜欢这种组合，5寸+720p，既保证了清晰度，又保证了续航，挺好。</p>
<h2 id="三，相机"><a href="#三，相机" class="headerlink" title="三，相机"></a>三，相机</h2><p>我一般都会把相机单独拿出来说，虽然它也属于硬件。<br></p>
<p>小野采用500万+1300万像素的摄像头，单反的相位对焦技术，显著提高相机对焦速度。<br><br>对焦速度，宣传片上跟苹果6plus，小米4进行了对比，看起来速度确实快，这也算小野的一个卖点。<br><br>我和我手上的魅蓝note比，速度确实快，呵呵，魅蓝以对焦速度慢著称。<br></p>
<p>F&#x2F;2.0大光圈，保证了充足的进光量。<br><br>在咖啡店幽暗的环境中，拍照的亮度比我的魅蓝note高很多。<br><br>高归高，但是没有出现亮度过度的情况。<br></p>
<p>看几张样张吧，都是在幽暗的环境中拍摄的。<br></p>
<p><img src="/images/p620m/paizhao1.jpg"></p>
<p><img src="/images/p620m/paizhao2.jpg"></p>
<p><img src="/images/p620m/paizhao3.jpg"></p>
<h2 id="四，系统"><a href="#四，系统" class="headerlink" title="四，系统"></a>四，系统</h2><p>小野内置的是安卓原生5.0系统+乐蛙桌面，据说支持乐蛙OS，这也保证了以后刷系统应该不成问题，毕竟乐蛙的系统经常更新，人性化的设置也很多。<br><br>系统的评价呢，每个人喜好都不同。我就随便上几张图，大家自己心中评价吧。<br></p>
<p>开机首页，简单</p>
<p><img src="/images/p620m/shouye.jpg"></p>
<p>系统详情，安卓5.0，亮瞎了</p>
<p><img src="/images/p620m/xitong.jpg"></p>
<p>桌面</p>
<p><img src="/images/p620m/zhuomian.jpg"></p>
<p>下拉快捷菜单</p>
<p><img src="/images/p620m/xiala.jpg"></p>
<p>手势设置，看到没，双击解锁</p>
<p><img src="/images/p620m/jiesuo.jpg"></p>
<p>后置任务，卡片式</p>
<p><img src="/images/p620m/kapian.jpg"></p>
<p>传说中的全局8度调音台</p>
<p><img src="/images/p620m/tiaoyintai.jpg"></p>
<p>我就不一一贴图了，太多了。呵呵，主要是我就拍了这么多</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><p>1.运存2g+16G存储，非常给力<br><br>2.相机2.0大光圈，1300万后置摄像头，单反的相位对焦技术，牛逼<br><br>3.乐蛙6.0系统，保证了后续的系统更新<br><br>4.先进的MAXXAUDIO音效，全局8度调音台、11种音效加成的音乐播放<br><br>5.支持OTG，能直接读取U盘电池<br><br>6.价格599，便宜<br></p>
<h3 id="不足："><a href="#不足：" class="headerlink" title="不足："></a>不足：</h3><p>1.四核CPU，动力欠缺那么一点<br><br>2.720p屏幕，会使追求分辨率的朋友放弃<br><br>3.电池容量偏小，现在都是3000毫安以上了<br></p>
<p>就写到这里吧，反正小野绝对是性价比极高的手机，在这个价位，绝对的无敌手！！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%8B%E6%9C%BA/" rel="tag"># 手机</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/05/06/2015-05-07-evalutating-zipaigan/" rel="prev" title="NOIN冇印自拍杆评测及选购建议">
                  <i class="fa fa-chevron-left"></i> NOIN冇印自拍杆评测及选购建议
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/05/13/2015-05-14-evalutating-sanhaohezi/" rel="next" title="跟我一起做“三好”学生--品胜视频云盒评测">
                  跟我一起做“三好”学生--品胜视频云盒评测 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川在金陵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
