<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.safelong.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Bento 是一款近距离接触式的无线便携式音箱，外形类似便当盒。采用接触式音频技术，无需连接音频线，无需配对蓝牙，只需把手机轻轻地放在 Bento 面板上的音频接触点上就可以播放音乐。">
<meta property="og:type" content="article">
<meta property="og:title" content="快乐就是这么简单-小鸡手柄评测">
<meta property="og:url" content="http://blog.safelong.top/2015/07/22/evalutating-xiaoji/index.html">
<meta property="og:site_name" content="Safelong的大杂烩">
<meta property="og:description" content="Bento 是一款近距离接触式的无线便携式音箱，外形类似便当盒。采用接触式音频技术，无需连接音频线，无需配对蓝牙，只需把手机轻轻地放在 Bento 面板上的音频接触点上就可以播放音乐。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/kaixiang1.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/kaixiang2.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/kaixiang3.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/kaixiang4.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/kaixiang5.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/kaixiang6.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/waiguan1.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/waiguan2.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/waiguan3.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/waiguan4.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/waiguan5.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/waiguan6.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/waiguan7.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/waiguan8.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/waiguan9.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/waiguan10.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/waiguan11.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/shiwan1.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/shiwan2.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/shiwan3.JPG">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/pingmu1.jpg">
<meta property="og:image" content="http://blog.safelong.top/images/xiaoji/pingmu2.jpg">
<meta property="article:published_time" content="2015-07-22T13:49:00.000Z">
<meta property="article:modified_time" content="2023-02-24T02:51:00.095Z">
<meta property="article:author" content="川在金陵">
<meta property="article:tag" content="数码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.safelong.top/images/xiaoji/kaixiang1.JPG">


<link rel="canonical" href="http://blog.safelong.top/2015/07/22/evalutating-xiaoji/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.safelong.top/2015/07/22/evalutating-xiaoji/","path":"2015/07/22/evalutating-xiaoji/","title":"快乐就是这么简单-小鸡手柄评测"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>快乐就是这么简单-小鸡手柄评测 | Safelong的大杂烩</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Safelong的大杂烩</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%AE%B1"><span class="nav-number">2.</span> <span class="nav-text">开箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E8%A7%82%E6%AC%A3%E8%B5%8F"><span class="nav-number">3.</span> <span class="nav-text">外观欣赏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%95%E7%8E%A9-%E6%89%8B%E6%9C%BA%E7%AB%AF"><span class="nav-number">4.</span> <span class="nav-text">试玩-手机端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%95%E7%8E%A9-%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">试玩-总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="川在金陵"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">川在金陵</p>
  <div class="site-description" itemprop="description">中年男人的无聊分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.safelong.top/2015/07/22/evalutating-xiaoji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="川在金陵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Safelong的大杂烩">
      <meta itemprop="description" content="中年男人的无聊分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="快乐就是这么简单-小鸡手柄评测 | Safelong的大杂烩">
      <meta itemprop="description" content="Bento 是一款近距离接触式的无线便携式音箱，外形类似便当盒。采用接触式音频技术，无需连接音频线，无需配对蓝牙，只需把手机轻轻地放在 Bento 面板上的音频接触点上就可以播放音乐。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快乐就是这么简单-小鸡手柄评测
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-07-22 21:49:00" itemprop="dateCreated datePublished" datetime="2015-07-22T21:49:00+08:00">2015-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-24 10:51:00" itemprop="dateModified" datetime="2023-02-24T10:51:00+08:00">2023-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%84%E6%B5%8B/" itemprop="url" rel="index"><span itemprop="name">评测</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Bento 是一款近距离接触式的无线便携式音箱，外形类似便当盒。采用接触式音频技术，无需连接音频线，无需配对蓝牙，只需把手机轻轻地放在 Bento 面板上的音频接触点上就可以播放音乐。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>近年来随着手机&#x2F;平板电脑等移动设备的崛起，手游已经成为了众多玩家日常休闲娱乐热门之选。不过只能够通过手机触控是一些手游的硬伤，因为在操控方面实在捉急。所以，一款便携的无线手柄对于热衷于手游的玩家来说还是相当必要的。</p>
<p>就我个人而言，很少在手机上玩游戏，即使玩，也就是玩一些操控简单的卡牌游戏或者益智游戏，像那种需要复杂操作或者方向操控的游戏，我基本不玩。因为用手机屏幕来操作方向确实太太太麻烦了。</p>
<p>我小时候很喜欢玩小霸王游戏机，那时候比较火的几款卡带游戏，我基本都会玩，而且都挺擅长（是不是不要脸？），个人比较喜欢超级玛丽，塔克大战等等。那时候的游戏虽然没有现在游戏这么高端，这么炫，但是玩起来就是那么开心。曾经为了玩游戏机，跑到几里外的村子去玩，甚至逃课去玩。现在玩游戏，再也找不到以前那种快乐了。</p>
<p>这次试用的小鸡手柄增强版，再次激发了我玩儿时游戏的兴趣，一个小小的手柄和小小的模拟器，就可以把小时想玩但是玩不到的游戏玩一遍（小时候卡带挺贵的，不是所有的游戏都能买回来）。该手柄到底有什么魔力呢，那就简单评测一下吧。</p>
<h2 id="开箱"><a href="#开箱" class="headerlink" title="开箱"></a>开箱</h2><p><img src="/images/xiaoji/kaixiang1.JPG"><p><br><img src="/images/xiaoji/kaixiang2.JPG"><p><br><img src="/images/xiaoji/kaixiang3.JPG"><p><br><img src="/images/xiaoji/kaixiang4.JPG"><p></p>
<p>小鸡手柄2.0增强版外包装很简洁，采用了类似小米手机的环保纸盒子设计，硬质牛皮纸的简约包装不失风范，而且能够提供一定的抗震防摔效果。包装正面是小鸡手柄的中英文Logo以及宣传标志，侧面则是手柄的特点简介以及支持的平台，底部是公司信息和产品信息。</p>
<p>打开盒子以后，所有物品就一览无余了。包括：小鸡手柄2.0增强版、无线接收器、数据&#x2F;充电线和使用说明书<p><br><img src="/images/xiaoji/kaixiang5.JPG"><p><br><img src="/images/xiaoji/kaixiang6.JPG"><p></p>
<h2 id="外观欣赏"><a href="#外观欣赏" class="headerlink" title="外观欣赏"></a>外观欣赏</h2><p>开箱了，那我们就欣赏一下主角小鸡手柄的外观和细节吧。</p>
<p><img src="/images/xiaoji/waiguan1.JPG"><p><br><img src="/images/xiaoji/waiguan2.JPG"><p></p>
<p>到手第一感觉做工很良心，表面经过磨砂处理，手感很赞，背面则是普通光面塑料纹理，有一定的防滑作用。整个手柄身形虽小，但是经过发展改进，如今这个2.0手柄握持感非常棒，就像缩小版的XBOX手柄，比普通的手柄要薄很多，像我这种手小的人特别喜欢。以前我买手柄，特意去找小的手柄去买。</p>
<p><img src="/images/xiaoji/waiguan3.JPG"><p><br><img src="/images/xiaoji/waiguan4.JPG"><p></p>
<p>操作按键和布局也符合大多数人的习惯。左侧摇杆和十字方向键，作用是一样的，根据玩的游戏进行选择操作。右侧就是右摇杆和常见的四个按键，确认键和返回键等等。</p>
<p><img src="/images/xiaoji/waiguan5.JPG"><p><br><img src="/images/xiaoji/waiguan6.JPG"><p></p>
<p>背部和顶部也有四个按键，玩游戏的人都知道。红白机游戏，不会用到这四个键。但是玩到一些操作性强的游戏，比如实况等体育竞技类游戏，这四个键就发挥重大作用了。</p>
<p><img src="/images/xiaoji/waiguan7.JPG"><p><br><img src="/images/xiaoji/waiguan8.JPG"><p><br><img src="/images/xiaoji/waiguan9.JPG"><p><br><img src="/images/xiaoji/waiguan10.JPG"><p></p>
<p>手机支架，放置5.5寸手机不成问题，咬合也比较紧，只是不要大的抖动，都不会掉。</p>
<p>最后来个说明书关于按键的介绍吧，说的比我详细多了。<br><img src="/images/xiaoji/waiguan11.JPG"><p></p>
<h2 id="试玩-手机端"><a href="#试玩-手机端" class="headerlink" title="试玩-手机端"></a>试玩-手机端</h2><p>看了这么多外观，肯定不解馋，还是玩起来再说。</p>
<p>既然主打是便携式手机游戏手柄，那就试试手机游戏吧。</p>
<p>虽然本人玩电子产品从来不看说明书，但是为了更好的体验该手柄，还得认真阅读一下说明，看看怎么连接手机玩游戏<p><br><img src="/images/xiaoji/shiwan1.JPG"><p></p>
<p>按照说明，开机，灯光起来了，相当的炫<p><br><img src="/images/xiaoji/shiwan2.JPG"><p></p>
<p>放上手机，打开蓝牙，配对<p><br><img src="/images/xiaoji/shiwan3.JPG"><p></p>
<p>手机上打开预先下载好的小鸡模拟器，找到合适的游戏，玩起。看一下模拟器的截图吧。由于图片也展现不了模拟器玩游戏的过程，就看看图得了。</p>
<p><img src="/images/xiaoji/pingmu1.jpg"><p><br><img src="/images/xiaoji/pingmu2.jpg"><p></p>
<p>所下载游戏里面，安卓得原生游戏【魂斗罗 进化革命】小鸡手柄操控不了，不知道为什么。其他模拟游戏，都完美操作。大型游戏比较占内存空间，下载和安装时，都需要大量的空间。所以玩大型游戏之前，还得事先清空一下内存，给游戏留出空间。</p>
<p>我看了一下，小时候玩的红白机上的游戏，小鸡模拟器里面基本都有，哈哈，等有空我要挨个回忆一下，要是可以，也要教我儿子玩一下，让他感受一下当时他老爸儿时的快乐。</p>
<h2 id="试玩-总结"><a href="#试玩-总结" class="headerlink" title="试玩-总结"></a>试玩-总结</h2><p>小鸡手柄+小鸡模拟器，可以完美的玩游戏了。只要手机给力，玩游戏还是很顺畅的。</p>
<p>小鸡手柄2.0增强版定位是作为可装进口袋里的游戏手柄，小巧的尺寸相当便携，而从手柄质量来看，手柄整体的做工和细节处理都相当良心。关键是手柄具备多模式切换、以及对全平台的支持。</p>
<p>该文章只是试玩了手机游戏，其实我特别想在天猫魔盒上玩游戏，我按照说明书尝试了几次，手柄都没有起作用，还得继续研究。它既然说支持，那肯定支持，只是我没有研究明白。等明白以后，再写专门写一篇电视盒子上玩游戏的评测吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E7%A0%81/" rel="tag"># 数码</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/07/05/evalutating-projectionBox/" rel="prev" title="屏幕就这样被搞大了-品胜投影宝评测">
                  <i class="fa fa-chevron-left"></i> 屏幕就这样被搞大了-品胜投影宝评测
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/07/22/evalutating-speaker/" rel="next" title="看起来很美-Bento近距接触式音箱评测">
                  看起来很美-Bento近距接触式音箱评测 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川在金陵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
