<html>
	<head>
		<script type='text/javascript' src='ChatClient/lib/jquery.1.8.1.min.js'></script>
		<script type='text/javascript' src='ChatClient/lib/jquery.cookie.js'></script>
		<script type='text/javascript' src='ChatClient/lib/flXHR.js'></script>
		<script type='text/javascript' src='ChatClient/lib/strophe.js'></script>
		<script type='text/javascript' src='ChatClient/lib/strophe.flxhr.js'></script>
		<script type='text/javascript' src='ChatClient/js/chatclient.js'></script>
		<script type='text/javascript' src='ChatClient/lib/ajaxfileupload.js'></script>
		<script type='text/javascript' src='ChatClient/js/chatclient.js'></script>

		<script>
			$(function(){
				var domain = 'win8vm';
				var service = 'http://win8vm:7070/http-bind/';
				var options = {isDebugMode: true, fileUploadUrl: 'upload.html'};
				ChatClient.init(service, domain, options);
				
				var onSuccess = function(){
					console.log("page1.html -- attach success.");
				};
				var onFail = function(){
					console.log("page1.html -- attach fail.");
				};
				ChatClient.attach(onSuccess, onFail);
				
				$('#disconnect').bind('click', function(){
					ChatClient.disconnect(function(){
						window.location = "login.html";
					});
				});

			});
		</script>

		<link rel="stylesheet" type="text/css" href="ChatClient/css/chatclient.css">
	</head>
	<body>
		<div id="main">
			<input type="button" id="disconnect" value="disconnect" />
		</div>

		<div class="chat-window-template">
			<div class="chat-window">
				<div class="chat-window-title">
					<div class="chat-window-close"></div>
					<div class="chat-window-caption"></div>
				</div>
				<div class="chat-window-content">
					<div class="chat-window-inner-content">
						<div class="chat-message"></div>
					</div>
					<div class="chat-window-text-box-wrapper">
						<textarea rows="1" class="chat-window-text-box"></textarea>
						<span class="chat-window-file-select"></span>
						<input type="file" class="chat-window-file"/>
					</div>
				</div>
			</div>
		</div>

		<div class="roster_list_window">
			<div class="chat-window-title">
				<div class="chat-window-caption">Chat</div>
			</div>
			<div class="chat-window-content">
				<div class="chat-window-inner-content" >
				</div>
			</div>
		</div>
	</body>
</html>


